# AUTOGENERATED! DO NOT EDIT! File to edit: 04_stats_rmats.ipynb (unless otherwise specified).

__all__ = ['warning_settings', 'estimate_alpha_beta', 'estimate_PSI', 'p2LR', 'approximate_coefficients']

# Cell
import numpy
import scipy
from matplotlib import pyplot
import seaborn
import pandas as pd
import tarfile
import scipy.stats as stats
import scipy.optimize as opt
from tqdm import tqdm
import os
from copy import deepcopy

from ..utilities import text2float,progbar,check_rMATS_type
from ..wrappers import call_ashr
from ..parsers import read_rMATS_from_tar

## Within this module, do not warn about divide by zero
warning_settings=numpy.seterr(divide='ignore', invalid='ignore')


# Cell
def estimate_alpha_beta(IJC,SJC, axis=1):
    """Infers the population distribution of inclusion read frequencies by fitting a \
    beta-binomial distribution to observed read counts.

    ****
    **Arguments:**

    `IJC`: An array of inclusion-junction counts, where the first axis indexes splicing events \
    and the second axis indexes replicates.

    `SJC`: An array of exclusion/skipped junction counts, where the first axis indexes splicing events \
    and the second axis indexes replicates.

    ****
    **Returns**:

    `alpha`, beta` (float): The MLE parameters of the fitted beta-binomial distribution

    `success` (bool): Whether optimization succeeded
    """
    k=IJC.sum(axis)
    N=IJC.sum(axis)+SJC.sum(axis)
    func= lambda x:-numpy.arcsinh( scipy.stats.betabinom.logpmf(k, N, a=2.**x[0], b=2.**x[1]).sum())
    fit=opt.minimize(func, numpy.zeros(2))
    if fit.success==False:
        Warning("Optimization did not converge when fitting the beta-binomial to the read counts ")
    return 2.**fit.x[0], 2.**fit.x[1], fit.success




# Cell
def estimate_PSI(IJC, SJC, offset=[],incformlen=[], skipformlen=[],
                   mean=True, axis=1,
                   alpha=1, beta=1,  empirical_bayes=False,
                   min_read=50, verbose=False, use_backup_estimator=False):
    """
    Computes an estimate of PSI based on beta-binomial model of the read counts.
    ****
    **Arguments:**

    `IJC`: An array of inclusion-junction counts, where the first axis indexes splicing events \
    and the second axis indexes replicates.

    `SJC`: An array of exclusion/skipped junction counts, where the first axis indexes splicing events \
    and the second axis indexes replicates.

    `offset`: The log of inclusion form length divided by exclusion form length. Note: \
    If this is not provided, then both incformlen and skipformlen must be provided \
    so the offset can be computed. \

    `incformlen`, `skipformlen` : Arrays hold the length of the inclusion and exclusion forms

    `alpha`, `beta` (float >= 0): The alpha and beta parameters of the Beta prior on the IJC/(IJC+EJC) read ratio. \
    Can also be thought of as pseudocounts added to the read counts. alpha=1, beta=1 corresponds to a uniform prior

    `empirical_bayes`: whether to use a two-step approximation to a hierarchical model. First estimates the PSI of each \
    splicing event, then fits a beta distribution to this, and reestimates PSI using the alpha and beta parameters from the\
    beta fit as the priors

    `min_read`: When using empirical Bayes, filter out events with fewer reads than this when fitting the beta distribution. Only \
    applies when estimating the Beta prior.

    ****
    **Returns**: `PSI` (array)"""


#     assert ((len(offset)!=0) or (len(incformlen)!=0 & len(skipformlen)!=0))

    if len(offset)==0:
        offset=numpy.log(numpy.array(skipformlen, float)/
                         numpy.array(incformlen, float))

    if mean==True:
        IJC_pseudo=IJC.sum(axis)+alpha
        SJC_pseudo=SJC.sum(axis)+beta
    else:
        IJC_pseudo=IJC+alpha
        SJC_pseudo=SJC+beta

    if len(IJC_pseudo.shape)>1:
        offset=offset[:,None]
    raw_psi=(IJC_pseudo) /(IJC_pseudo+SJC_pseudo)
    raw_phi=scipy.special.logit(raw_psi)
    phi=raw_phi+offset
    psi=scipy.special.expit(phi)

    if empirical_bayes==True:
        alpha_est, beta_est, success=estimate_alpha_beta(IJC, SJC, axis)
        if success==False and use_backup_estimator==True:
            raise(Warning(f"Fitting a beta-binomial failed. Inferring alpha and beta by only modelling eoxns with >{min_read} read counts."))

            total_counts=IJC.mean(axis)+SJC.mean(axis)
            filter_ind=total_counts>=min_read
            alpha_est, beta_est, loc,scale=scipy.stats.beta.fit(psi[filter_ind], floc=0, fscale=1)
        psi=estimate_PSI(IJC, SJC, offset,
                   mean=mean, axis=axis,
                   alpha=alpha_est, beta=beta_est,  empirical_bayes=False)
    return psi


# Cell
def p2LR(pval):
    """This converts p-values back to the LRT test statistic
    ****
    **Arguments:**

    `pval` - either a float between 0 and 1 or a numpy array of pvalues

    ****
    **Returns:** The LRT test-statistic"""
    maxval=pval[pval!=1].max()
    minval=pval[pval!=0].min()
    pval[pval==0]=minval
    pval[pval==1]=maxval
    q=1.-pval
    z=stats.chi2.ppf(q,1)
    inf_ind=numpy.isinf(z)
    z_max=z[~inf_ind].max()
    z[inf_ind]=z_max
    return z**.5


def approximate_coefficients(pval, PSI1, PSI2, c=0):
    """Works backward from the LRT p-value to approximate the mean and standard error associated with each dPSI estimate \
    on log-odds scale.
    ****
    **Arguments:**

    `pval` - an iterable of pvalues

    `PSI1` - an iterable of PSI estimates for condition 1

    `PSI2` - an iterable of PSI estimates for condition 2

    `c` - the small value of dPSI assumed by the rMATS null hypothesis

    ****
    **Returns:**

    `mean` -  the expected value of log(PSI1/PSI2)

    `se` - an approximation of the standard error"""
    z=p2LR(pval)
    PSI1_lod=PSI1/(1-PSI1)
    PSI2_lod=PSI2/(1-PSI2)
    mean=numpy.log(PSI1_lod/PSI2_lod)

    C1=(PSI2+numpy.sign(mean)*c)
    C1_lod=C1/(1-C1)


    boundary=numpy.log(C1_lod/PSI2_lod)

    is_valid=1*(numpy.abs(mean)>=numpy.abs(boundary))
    se=numpy.abs(mean-boundary)/z
    se_min=numpy.min(se[se>0])
    se[se==0]=se_min
    inf_ind=numpy.isinf(se)
    se_max=se[~inf_ind].max()
    se[inf_ind]=se_max
    return mean, se