# AUTOGENERATED BY NBDEV! DO NOT EDIT!

__all__ = ["index", "modules", "custom_doc_links", "git_url"]

index = {"read_rmats": "01_readMATS.ipynb",
         "rmatsResults": "01_readMATS.ipynb",
         "get_betabinomial_estimates": "01_readMATS.ipynb",
         "rmatsEvents": "01_readMATS.ipynb",
         "approximate_ci_intervals": "02_wrappers.ipynb",
         "ashResults": "02_wrappers.ipynb",
         "call_ashr": "02_wrappers.ipynb",
         "check_rMATS_type": "03_utilities.ipynb",
         "text2float": "03_utilities.ipynb",
         "combine_items": "03_utilities.ipynb",
         "progbar": "03_utilities.ipynb",
         "vprint": "03_utilities.ipynb",
         "ParameterEstimate": "03_utilities.ipynb",
         "IndexedDirectory": "03_utilities.ipynb",
         "complement": "03_utilities.ipynb",
         "reverse_complement": "03_utilities.ipynb",
         "warning_settings": "04_stats_rmats.ipynb",
         "estimate_alpha_beta": "04_stats_rmats.ipynb",
         "estimate_PSI": "04_stats_rmats.ipynb",
         "p2LR": "04_stats_rmats.ipynb",
         "approximate_coefficients": "04_stats_rmats.ipynb",
         "colnames_for_kind": "05_parsers.ipynb",
         "splicesite_labels": "05_parsers.ipynb",
         "rmats_colnames": "05_parsers.ipynb",
         "read_rMATS_from_tar": "05_parsers.ipynb",
         "organize_rMATS": "05_parsers.ipynb",
         "rMATStable2splicesiteinfo": "05_parsers.ipynb",
         "is_splicesite_name": "05_parsers.ipynb",
         "extract_splicesites_from_dataframe": "05_parsers.ipynb",
         "dataframe2splicesiteinfo": "05_parsers.ipynb",
         "plot_dpsi_comparison_by_readcount": "06_plots.ipynb",
         "plot_shrinkage": "06_plots.ipynb",
         "plot_shrinkage_by_readcount": "06_plots.ipynb",
         "curvedarrow": "06_plots.ipynb",
         "plot_arc": "06_plots.ipynb",
         "plot_junction": "06_plots.ipynb",
         "plot_exon": "06_plots.ipynb",
         "redefine_coordinates": "06_plots.ipynb",
         "SpliceGraphPlot": "06_plots.ipynb",
         "plot_splice_graph": "06_plots.ipynb",
         "ExonIntronPlot": "06_plots.ipynb",
         "plot_exon_intron_graph": "06_plots.ipynb",
         "shrink_rMATS": "07_shrinkage.ipynb",
         "Feature": "08_annotations.ipynb",
         "GenomicIntervals": "08_annotations.ipynb",
         "AnnotationBrowser": "08_annotations.ipynb",
         "AnnotationQueryResult": "08_annotations.ipynb",
         "get_exon_segments": "08_annotations.ipynb",
         "get_overlapping_annotations": "08_annotations.ipynb",
         "get_exon_segments_from_annotation": "08_annotations.ipynb",
         "ExonSegment": "08_annotations.ipynb",
         "TranscriptJunction": "08_annotations.ipynb",
         "TranscriptomeSegments": "08_annotations.ipynb",
         "SpliceGraph": "08_annotations.ipynb",
         "construct_splice_graphs": "08_annotations.ipynb",
         "PathResults": "08_annotations.ipynb",
         "TranscriptomeGraph": "08_annotations.ipynb",
         "mates_are_opposite_strands": "09_alignments.ipynb",
         "get_transcribed_strand": "09_alignments.ipynb",
         "SimplifiedAlignedRead": "09_alignments.ipynb",
         "ReadPair": "09_alignments.ipynb",
         "parse_cigar": "09_alignments.ipynb",
         "determine_which_gaps_are_splice_junctions": "09_alignments.ipynb",
         "get_junctions_from_blocks": "09_alignments.ipynb",
         "extract_junctions_from_pysam_read": "09_alignments.ipynb",
         "extract_junctions_from_simplified_read": "09_alignments.ipynb",
         "extract_junctions_from_readpair": "09_alignments.ipynb",
         "get_all_splice_junctions_from_bamfile": "09_alignments.ipynb",
         "get_splice_junction_counts_from_bamfile": "09_alignments.ipynb",
         "get_splice_junction_counts_from_bamfile_readpairs": "09_alignments.ipynb",
         "extract_isoform_junctions": "20_rmats_utilities.ipynb",
         "organize_events": "20_rmats_utilities.ipynb",
         "remove_redundant_splicing_events": "20_rmats_utilities.ipynb"}

modules = ["readMATS.py",
           "wrappers.py",
           "utilities.py",
           "stats/rmats.py",
           "parsers.py",
           "plots.py",
           "shrinkage.py",
           "annotations.py",
           "alignments.py",
           "rmats/utilities.py"]

doc_url = "//spliceformats/"

git_url = "https://gitlab.com/LaptopBiologist/spliceformats/tree/master/"

def custom_doc_links(name): return None
