# AUTOGENERATED! DO NOT EDIT! File to edit: 09_alignments.ipynb (unless otherwise specified).

__all__ = ['mates_are_opposite_strands', 'get_transcribed_strand', 'SimplifiedAlignedRead', 'ReadPair', 'parse_cigar',
           'determine_which_gaps_are_splice_junctions', 'get_junctions_from_blocks',
           'extract_junctions_from_pysam_read', 'extract_junctions_from_simplified_read',
           'extract_junctions_from_readpair', 'get_all_splice_junctions_from_bamfile',
           'get_splice_junction_counts_from_bamfile', 'get_splice_junction_counts_from_bamfile_readpairs']

# Cell
from tqdm import tqdm
import pysam
import seaborn
import numpy
import scipy
from matplotlib import pyplot
from copy import copy
import pandas as pd

_is_reverse2strand={False:'+', True:'-'}
_is_forward2strand={True:'+', False:'-'}
_cigar_keys={0:'M',
            1:'I',
            2:'D',
            3:'N'}

# Cell

def mates_are_opposite_strands(read):
    """Check whether a read and its mate are on opposite strands. It is still possible the
    read pairs are discordant, because this does not have access to the order in which the
    reads fall on a chromosome.
        Arguments:
            read (pysam alignment)
        Returns:
            result (bool)"""
    return read.is_reverse!=read.mate_is_reverse

def get_transcribed_strand(read):
    """Given a pysam alignment, return the transcribed strand.
        Arguments:
            read (pysam alignment)
        Returns:
            '+' if read 2 is on the plus strand
            '-' if read 2 is on the minus strand
            '?' if both reads 1 and 2 are on the same strand."""
    if mates_are_opposite_strands(read)==False:
        return '?'

    is_read_2=read.is_read1==False
    is_reverse=read.is_reverse
    if is_read_2==True:
        transcribed_strand=_is_reverse2strand[is_reverse]
    else:
        transcribed_strand=_is_reverse2strand[is_reverse==False]
    return transcribed_strand


# Cell
class SimplifiedAlignedRead():
    """A reduced representation of the `pysam` alignment class"""
    strand={False:'+', True:'-'}
    def __init__(self,read,
                keep_sequence=False):
#         self.read=read
        self.cigarstring=read.cigarstring
        self.cigar=read.cigar
        self.name=read.query_name
        self.blocks=read.get_blocks()
        self.chrom=read.reference_name
        self.start=read.reference_start
        self.end=read.reference_end
        self.is_reverse=read.is_reverse
        self.is_read1=read.is_read1
        self.transcribed_strand=get_transcribed_strand(read)
        self.reference_positions=set(read.get_reference_positions())
        if keep_sequence==True:
            self.reference_sequence=read.get_reference_sequence()
            self.query_sequence=read.query_sequence
        self.strand=SimplifiedAlignedRead.strand[self.is_reverse]


        if self.strand=='+':
            self.pos5=self.start
            self.pos3=self.end
        else:
            self.pos3=self.start
            self.pos5=self.end

        self.is_paired=read.is_paired
        self.is_proper_pair=read.is_proper_pair

    def get_splice_junctions(self):
        return get_junctions_from_blocks(self.chrom, self.transcribed_strand,
                                        self.blocks, self. cigar)

class ReadPair():
    strand={False:'+', True:'-'}
    def __init__(self, reads=[],
                 keep_sequence=False,
                 stranded=True,
                 second_read_is_transcribed_strand=True,
                 primer_length=6):
        """Organizes a read pair.
            Arguments:
                reads (list or tuple): The forward and reverse reads, in any order
                stranded (bool, default: True): Is the data stranded?
                second_read_is_transcribed_strand (bool default: True): Self-descriptive.
                    If true, read 2 is taken to be the strand of the transcribed sequence.
                    Otherwise, read 1 is used.
                primer_length (int):
        """
        assert len(reads)==2
        assert reads[0].query_name.strip()==reads[1].query_name.strip()
        for read in reads:
            if read.is_read1==True:
                self.read1=SimplifiedAlignedRead(read, keep_sequence=keep_sequence)
            else:
                self.read2=SimplifiedAlignedRead(read,keep_sequence=keep_sequence)
        #Read one was the first strand transcribed
#         self.primer_sequence=self.read1.query_sequence[:primer_length]
        #The read 2 in the pair matches the strandedness of the transcribed sequence
        if stranded==True:
            if second_read_is_transcribed_strand==True:
                self.transcribed_strand=self.read2.strand
            else:
                self.transcribed_strand=self.read1.strand
        else:
            self.transcribed_strand=''
        self.pos=self.read2.pos5
        self.chrom=self.read2.chrom
        self.overlap=len(self.read1.reference_positions&self.read2.reference_positions)
        if keep_sequence==False:
            del self.read1.reference_positions
            del self.read2.reference_positions

        #Test to make sure this works properly
        if self.transcribed_strand=="+":
            self.is_concordant=self.read1.pos5<self.read2.pos5
        elif self.transcribed_strand=="-":
            self.is_concordant=self.read2.pos5<self.read1.pos5
        else:
            self.is_concordant=False
#     def as_pickle_friendly(self):
#         clone=copy(self)
#         del clone.read1.read
#         del clone.read2.read
#         return clone

# Cell
def parse_cigar(cigar):
    """Given a cigar string, return the parts."""
    try:
        return [(_cigar_keys[t[0]], t[1]) for t in cigar ]
    except:
        raise ValueError('Cigar must only contain M,I,D, and N. Soft clipped alignments not yet supported.')

# Cell


# Cell

def determine_which_gaps_are_splice_junctions(cigar):
    """For each gap in the read alignment (either exon-exon junction, deletion, or insertion),
    return whether it represents a splice junction"""
    parsed_cigar=parse_cigar(cigar)
    gap_is_splice_junction=[]
    for operation, length in parsed_cigar:
        if operation=='N': gap_is_splice_junction.append(True)
        elif operation=='D': gap_is_splice_junction.append(False)
        elif operation=='I': gap_is_splice_junction.append(False)
    return gap_is_splice_junction
def get_junctions_from_blocks(chrom,
                              strand,
                              exon_blocks,
                              cigar):
    """Given the necessary information, determine the splice junctions in a read.
    ****
    Arguments:
            chrom (str): The chromosome the read aligned to
            strand (str): The strand of the transcript
            exon_blocks (list): The results of pysam.libcalignedsegment.AlignedSegment.get_blocks()
            cigar (list): The contents of pysam.libcalignedsegment.AlignedSegment.cigar
        Returns:
            results (list): A list of the splice junctions in the read, organized as tuples
                (chrom, strand, start, end). Note the order of the start and end is ascending."""

    junctions=[]
    is_splice_junction=determine_which_gaps_are_splice_junctions(cigar)
    if len(exon_blocks)==1: return []
    for i,exon in enumerate(exon_blocks[:-1]):
        try:
            if is_splice_junction[i]==False: continue  #Skip gaps that reflect deletions
        except:
            print (is_splice_junction)
            print (exon_blocks)
            print (cigar)
            print (jabber)
        junctions.append((chrom, strand ,str(exon[-1]),str(exon_blocks[i+1][0])))
    return junctions
def extract_junctions_from_pysam_read(read):
    """"""

    exon_blocks=read.get_blocks()
    cigar=read.cigar
    chrom=read.reference_name
    strand=get_transcribed_strand(read)
    return get_junctions_from_blocks(chrom, strand,exon_blocks, cigar)



def extract_junctions_from_simplified_read(read):
    """"""
    exon_blocks=read.blocks
    cigar=read.cigar
    chrom=read.chrom
    strand=read.transcribed_strand
    if len(exon_blocks)==1: return []
    return get_junctions_from_blocks(chrom, strand, exon_blocks, cigar)

def extract_junctions_from_readpair(readpair):
#     exon_blocks=read.blocks
    chrom=readpair.chrom
    strand=readpair.transcribed_strand

    junctions=set()
    for read in [readpair.read1, readpair.read2]:
        read_jxns=extract_junctions_from_read(read)
        for jxn in read_jxns:
            chrom,start,end=jxn
            junctions.add(f"{chrom},{strand},{start},{end}")

    return list(junctions)

# Cell
def get_all_splice_junctions_from_bamfile(fname,
                                          min_mapq=10,
                                          use_only_primary=True,
                                          second_read_is_transcribed_strand=True):
    """
    Identify all splice junctions in bamfile.
        Arguments
            fname (str): the path to the bamfile
            min_mapq (int): the minimum mapping quality required to consider a read
            use_only_primary (bool): Whether to only consider junctions in primary alignments
    """
    samfile = pysam.AlignmentFile(fname)
    jxn_names=set()
    for r in tqdm(samfile):
        qname=r.qname
        if r.mapq<min_mapq:continue
        if use_only_primary==True and r.is_secondary==True: continue
        try:
            if r.cigarstring.count('N')!=0:
                jxns=set([','.join(j) for j in extract_junctions_from_pysam_read(r)])
                jxn_names|=set(jxns)
        except:
            continue
    return jxn_names

# Cell
def get_splice_junction_counts_from_bamfile(fname,
                                          min_mapq=10,
                                          use_only_primary=True,
                                          second_read_is_transcribed_strand=True):
    """
    Iterates over a bamfile and returns the set of splice junctions identified
        Arguments
            fname (str): the path to the bamfile
    """
    samfile = pysam.AlignmentFile(fname)
    jxn_counts={}
    for r in tqdm(samfile):
        qname=r.qname
        if r.mapq<min_mapq:continue
        if r.is_secondary==True: continue
        try:
            if r.cigarstring.count('N')!=0:
                jxns=[','.join(j) for j in extract_junctions_from_pysam_read(r)]
                for j in jxns:
                    if j not in jxn_counts:
                        jxn_counts[j]=0
                    jxn_counts[j]+=1
        except:
            continue
    jxn_table={'id':[],
              'chrom':[],
              'strand':[],
              'start':[],
              'end':[],
              'count':[]}
    for j,v in jxn_counts.items():
        chrom, strand, start, end=j.split(',')
        jxn_id=f"{chrom}({strand}):{start}-{end}"
        jxn_table['id'].append(jxn_id)
        jxn_table['chrom'].append(chrom)
        jxn_table['strand'].append(strand)
        jxn_table['start'].append(start)
        jxn_table['end'].append(end)
        jxn_table['count'].append(v)
    df=pd.DataFrame.from_dict(jxn_table)
    return df



# Cell
def get_splice_junction_counts_from_bamfile_readpairs(fname,
                                          min_mapq=10,
                                          use_only_primary=True,
                                          second_read_is_transcribed_strand=True):
    """
    Iterates over a bamfile and returns the set of junctions spanned by reads and the number of readpairs \
    with reads containing each junction. Avoids double-counting (e.g. if both reads in a pair contain a junction) \
    by record the set of read pair ids that

        Arguments
            fname (str): the path to the bamfile
    """
    samfile = pysam.AlignmentFile(fname)
    jxn_counts={}
    for r in tqdm(samfile):
        qname=r.qname
        if r.mapq<min_mapq:continue
        if r.is_secondary==True: continue
        try:
            if r.cigarstring.count('N')!=0:
                jxns=[','.join(j) for j in extract_junctions_from_pysam_read(r)]
                for j in jxns:
                    if j not in jxn_counts:
                        jxn_counts[j]=set()
                    jxn_counts[j].add(qname)
        except:
            continue
    for j in jxn_counts:
        jxn_counts[j]=len(jxn_counts[j])

    jxn_table={'id':[],
              'chrom':[],
              'strand':[],
              'start':[],
              'end':[],
              'count':[]}
    for j,v in jxn_counts.items():
        chrom, strand, start, end=j.split(',')
        jxn_id=f"{chrom}({strand}):{start}-{end}"
        jxn_table['id'].append(jxn_id)
        jxn_table['chrom'].append(chrom)
        jxn_table['strand'].append(strand)
        jxn_table['start'].append(start)
        jxn_table['end'].append(end)
        jxn_table['count'].append(v)
    df=pd.DataFrame.from_dict(jxn_table)
    return df

