# AUTOGENERATED! DO NOT EDIT! File to edit: 08_annotations.ipynb (unless otherwise specified).

__all__ = ['Feature', 'GenomicIntervals', 'AnnotationBrowser', 'AnnotationQueryResult', 'get_exon_segments',
           'get_overlapping_annotations', 'get_exon_segments_from_annotation', 'ExonSegment', 'TranscriptJunction',
           'TranscriptomeSegments', 'SpliceGraph', 'construct_splice_graphs', 'PathResults', 'TranscriptomeGraph']

# Cell
import pandas as pd
from tqdm import tqdm
from copy import copy
import numpy
import scipy
import networkx as nx       # For working with graphs
import pyranges as pr       # For working with annotations
import ncls                 # For quick interval lookups
from .parsers import FastaReader
from .utilities import combine_items, progbar, vprint


# Cell
class Feature():
    """A class for storing information about annotations in a GTF file.
    ****
    **Arguments/Attributes**:

    `feature`: The category of the annotation

    `exon_num`: Which exon the feature represents, nan is undefined

    `frame`: Which reading frame the feature belongs to

    `chrom`: The chromosome

    `strand`: The strand

    `start`: The start coordinate

    `end`: The end coordinate

    `gene_ids`: The genes in which it occurs

    `tx_ids`: The transcripts in which it occurs

    `data` (dict): A dictionary for storing additional information about the junction, such as \
        read counts
    ****
    **Additional attributes**

    `length`: The length of the segments (computed by as `end - start`
    """
    def __init__(self,feature, exon_num,frame, chrom, strand, start, end, gene_id, tx_id):
        self.feature=feature
        self.exon_num=exon_num
        self.frame=frame
        self.chrom=chrom
        self.strand=strand
        self.start=start
        self.end=end
        self.length=abs(end-start)
        self.tx_id=tx_id
        self.gene_id=gene_id

    def _convert_coordinates(self, start, end):
        if self.strand=='+':
            return start-self.start, end-self.start
        else:
            return start-self.start, end-self.start


    def __repr__(self):
        rep=f"{self.feature} in {self.tx_id}:: {self.chrom}({self.strand}):{self.start}-{self.end}"
        return rep

# Cell
class GenomicIntervals():
    def __init__(self, df,chrom_col, start_col, end_col, strand_col=None,):
        self.df=df
        self.chroms=annot_df[chrom_col].values
        self.starts=annot_df[start_col].values
        self.ends=annot_df[end_col].values
        if isinstance(strand_col,type(None))==False:
            self.strands=annot_df[strand_col].values
        else:
            self.strands=numpy.zeros(len(self.chroms))
        self.annot_ids=numpy.arange(len(self.chroms))

        chrom_set=set(self.chroms)
        for chrom in chrom_set:
            self.lookup_dict[chrom]={}
            for strand in ['-','+']:
                filter_ind=(self.chroms==chrom)&(self.strands==strand)
                start_subset=self.starts[filter_ind]
                end_subset=self.ends[filter_ind]
                id_subset=self.annot_ids[filter_ind]
                self.lookup_dict[chrom][strand]=ncls.NCLS(start_subset,end_subset, id_subset)

    def query(self, chrom, strand, start, end):
        idx=[ind for ind in self.lookup_dict[chrom][strand].find_overlap(start,end)]
        return self.df.iloc[idx]





# Cell
class AnnotationBrowser():
    def __init__(self, annot_df):
        self.tx_ids=annot_df['transcript_id'].values
        self.gene_ids=annot_df['gene_id'].values
        self.chroms=annot_df['Chromosome'].values
        self.starts=annot_df['Start'].values
        self.ends=annot_df['End'].values
        self.strands=annot_df['Strand'].values
        self.frames=annot_df['Frame'].values
        self.features=annot_df['Feature'].values

        try:
            self.exon_nums=annot_df['exon_number'].values
        except:
            self.exon_nums=numpy.arange(len(self.features))*numpy.nan
        self.annot_ids=numpy.arange(len(self.features))
        self.lookup_dict={}
        self.info_dict={}
        for i in self.annot_ids:
            if self.features[i]=='transcript': continue
            self.info_dict[i]=Feature(self.features[i],
                                      self.exon_nums[i],
                                      self.frames[i],
                                      self.chroms[i],
                                      self.strands[i],
                                      self.starts[i],
                                      self.ends[i],
                                      self.gene_ids[i],
                                      self.tx_ids[i])
        chrom_set=set(self.chroms)
        for chrom in chrom_set:
            self.lookup_dict[chrom]={}
            for strand in ['-','+']:
                filter_ind=(self.chroms==chrom)&(self.strands==strand)&(self.features!='transcript')
                start_subset=self.starts[filter_ind]
                end_subset=self.ends[filter_ind]
                id_subset=self.annot_ids[filter_ind]
                self.lookup_dict[chrom][strand]=ncls.NCLS(start_subset,end_subset, id_subset)
        self.tx_lookup={}
        self.gene_lookup={}
        for i in self.annot_ids:
            if self.features[i]=='transcript': continue
            tx=self.tx_ids[i]
            gene=self.gene_ids[i]
            if tx not in self.tx_lookup:
                self.tx_lookup[tx]=[]
            if gene not in self.gene_lookup:
                self.gene_lookup[gene]=[]

            self.tx_lookup[tx].append(self.info_dict[i])
            self.gene_lookup[gene].append(self.info_dict[i])

    def query(self, chrom, strand, start, end):
        res=[self.info_dict[annot_id[-1]] for annot_id in self.lookup_dict[chrom][strand].find_overlap(start,end)]
        return AnnotationQueryResult(res)
    def extract_transcript(self, tx_id):
        return AnnotationQueryResult(self.tx_lookup[tx_id])
    def extract_gene(self, gene_id):
        return AnnotationQueryResult(self.gene_lookup[gene_id])




# Cell
class AnnotationQueryResult():
    def __init__(self,results):
        self.results=results
        self.tx_features={}
        for res in self.results:
            if res.tx_id not in self.tx_features:
                self.tx_features[res.tx_id]=[]
            self.tx_features[res.tx_id].append(res)
    def get_transcripts_containing_exon(self, start, end):
        tx_matches=set()
        for tx_id in self.tx_features:
            for annot in self.tx_features[tx_id]:
                if annot.feature!='exon': continue
                if annot.start!=start or annot.end!=end: continue
                tx_matches.add(tx_id)
        tx_res={}
        for match in tx_matches:
            tx_res[match]=self.tx_features[match]
        return tx_res





# Cell
def get_exon_segments(annot):
    """Divides exons into a set of non-overlapping segments
        Arguments:
            annot (PyRanges or DataFrame): The set of exon annotations
        Returns:
            PyRanges object containing exon segments"""
    if isinstance(annot, pd.DataFrame):
        annot=pr.PyRanges(annot)
    exon_segments=annot.split()
    exon_df=exon_segments.df
    length=exon_df.shape[0]
    exon_df['ID']=numpy.arange(length)
    return pr.PyRanges(exon_df)

# Cell
def get_overlapping_annotations(start, end,strand, annot_dict):
    """Query the interval defined by (start,end) against a set of interval and \
    return the corresponding gene and transcript ids as lists:
    ****
    **Arguments:**
            start (int):
            end (int):
            annot_dict (dict): A dictionary containing the following keys:
                'intervals' : Stores an Nx2 numpy array where the first column stores start positions
                            and the second stores end positions
                'gene_ids': Stores an N length numpy array holding gene ids
                'tx_ids': Stores an N length numpy array holding transcript ids"""
#     print (start,end)
    is_contained_within=((start>=annot_dict['intervals'][:,0])*
                         (end<=annot_dict['intervals'][:,1])*
                        (strand==annot_dict['strand']))>0
    gene_ids=(annot_dict['gene_ids'][is_contained_within])
    tx_ids=(annot_dict['tx_ids'][is_contained_within])
    return gene_ids, tx_ids

# Cell
def get_exon_segments_from_annotation(annot, verbose=True):
    """Takes a table of annotations and returns a table describing the exon segments and a dictionary
    describing the structure of each transcript in the annotations."""
    if isinstance(annot, pd.DataFrame):
        annot=pr.PyRanges(annot)
    exon_ind=annot.df['Feature']=='exon'
    df=annot.df[exon_ind==True]
    df=df.sort_values(by=['Chromosome','Start'])
    exon_annot=pr.PyRanges(df)
#     print (exon_annot)
    ## Get the segments
    #Divide exons into nonoverlapping subsequences called exon_segments
    exon_segments=get_exon_segments(exon_annot)
    #Cluster all overlapping exons
    clustered_exons=exon_annot.cluster(strand =True)
#     print (clustered_exons)
    #Determine which group of overlapping exons each exon_segment belongs to
    #this will let us assign each exon_segment to the genes and transcripts
    #in which it occurs
    #By default this ignores the strandedness (though the documenation says otherwise)
    nearest_cluster=exon_segments.nearest(clustered_exons,strandedness ='same')
#     print (nearest_cluster)
    clustered_df=clustered_exons.df


    ## Construct lookup tables for each cluster
    starts=clustered_df['Start'].values
    ends=clustered_df['End'].values
    strands=clustered_df['Strand'].values
    gene_ids=clustered_df['gene_id'].values
    tx_ids=clustered_df['transcript_id'].values
    cluster_ids=clustered_df['Cluster'].values
    cluster_dict={}
    for i,c in progbar(enumerate(cluster_ids), verbose):
        if c not in cluster_dict:
            cluster_dict[c]={'intervals':[],
                             'strand':[],
                            'gene_ids':[],
                            'tx_ids':[]}
        cluster_dict[c]['intervals'].append([starts[i],ends[i]])
        cluster_dict[c]['strand'].append(strands[i])
        cluster_dict[c]['gene_ids'].append(gene_ids[i])
        cluster_dict[c]['tx_ids'].append(tx_ids[i])

    for c in progbar(cluster_dict.keys(), verbose):
        cluster_dict[c]['intervals']=numpy.array(cluster_dict[c]['intervals'])
        cluster_dict[c]['strand']=numpy.array(cluster_dict[c]['strand'])
        cluster_dict[c]['gene_ids']=numpy.array(cluster_dict[c]['gene_ids'])
        cluster_dict[c]['tx_ids']=numpy.array(cluster_dict[c]['tx_ids'])

    # Use the lookup tables to match each exon segment to all genes and transcripts
    # in which it occurs
    nearest_df=nearest_cluster.df
#     print (nearest_df.columns)
    starts=nearest_df['Start'].values
    ends=nearest_df['End'].values
    strands=nearest_df['Strand'].values
    chromosomes=nearest_df['Chromosome'].values
    distance=nearest_df['Distance'].values
#     print (sum(distance>0))
#     print (f"Nonmatching strand: {(strands!=nearest_df['Strand_b'].values).sum()}")
    if (strands!=nearest_df['Strand_b'].values).sum()>0:
        return nearest_df[strands!=nearest_df['Strand_b'].values], 'fail'

    IDs=nearest_df['ID'].values
    cluster_ids=nearest_df['Cluster'].values
    gene_col=[]
    tx_col=[]
    tx_structure={}
    gene_structure={}

    for i,c in progbar(enumerate(cluster_ids), verbose):
        start, end=starts[i], ends[i]
        strand=strands[i]
        chrom=chromosomes[i]
        gene_ids, tx_ids=get_overlapping_annotations(start, end,strand,cluster_dict[c])
        gene_col.append(','.join(gene_ids))
        tx_col.append(','.join(tx_ids))
        if tx_col[-1]=='':
            print (i)
            print (start)
            print (end)
            print (strand)
            print (cluster_dict[c])
            print (jabber)
        for idx,tx in enumerate(tx_ids):
            if tx not in tx_structure:
                tx_structure[tx]={'gene_id':gene_ids[idx],
                                'strand':strand,
                                  'chrom':chrom,
                                 'segments':[]}
            tx_structure[tx]['segments'].append(((start,end),strand, IDs[i]) )
    for tx in tx_structure:
        strand_set=set()
        for seg in tx_structure[tx]['segments']:
            interval, strand, ID=seg
            strand_set.add(strand)
        assert(len(strand_set)==1)
    # Add this information to the table of exon segments
    new_df=exon_segments.df
    new_df['gene_ids']=gene_col
    new_df['tx_ids']=tx_col

#     exon_segments=new_df.sort_values(by=['Chromosome', 'Strand', "Start"])
    exon_segments=pr.PyRanges(new_df)

    return exon_segments, tx_structure

# Cell

## Is this really the best way to handle this? Do I need a separate class or should I make this part of the TranscriptomeSegments class?
class ExonSegment():
    """A class for storing information about ExonSegments.
    ****
    **Arguments/Attributes**:

    `chrom`: The chromosome

    `strand`: The strand

    `start`: The start coordinate

    `end`: The end coordinate

    `gene_ids`: The genes in which it occurs

    `tx_ids`: The transcripts in which it occurs

    `data` (dict): A dictionary for storing additional information about the junction, such as \
        read counts
    ****
    **Additional attributes**

    `length`: The length of the segments (computed by as `end - start`

    `sequence`: Initially empty, but added with `self.add_sequence`

    """
    def __init__(self, chrom, strand, start, end, gene_ids, tx_ids):
        self.chrom=chrom
        self.strand=strand
        self.start=start
        self.end=end
        self.length=abs(end-start)
        self.gene_ids=gene_ids
        self.tx_ids=tx_ids
        self.sequence=''
        self.data={}
    #What do I need to do to properly handle the sequence? Python intervals are half-open.
    def add_sequence(self, sequence):
        assert len(sequence)==self.end-self.start, "Sequence must be same length as the exon segment"
        self.sequence=sequence

        pass
    def get_sequence(self,start=-1, end=-1):
        """Using a pair of genomic coordinates, extract the a subsequence of the ExonSegment """
        assert self.sequence!='', 'Sequence is not defined. Use `add_sequence` to provide sequence'
        if start==-1:
            start=self.start
        if end==-1:
            end=self.end
        start_within_seg, end_within_seg=self._convert_coordinates(start, end)
        if self.strand=='+':
            return self.sequence[start_within_seg: end_within_seg]
        else:
            return self.sequence[::-1][start_within_seg: end_within_seg][::-1]
#         return self.sequenc


        pass
    def _convert_coordinates(self, start, end):
        if self.strand=='+':
            return start-self.start, end-self.start
        else:
            return start-self.start, end-self.start


    def __repr__(self):
        rep=f"{self.chrom}({self.strand}):{self.start}-{self.end}"
        return rep

# Cell
class TranscriptJunction():
    def __init__(self, kind, chrom, strand, start, end,segment_ids=(None,None)):
        """Stores information about the junction between two ExonSegments.
        ****
        **Arguments/Attributes**:

        `kind` (str, either 'EEJ' or 'exonic'):

        `chrom`: The chromosome

        `strand`: The strand

        `start`: The start coordinate

        `end`: The end coordinate

        `segment_ids` (tuple): The IDs of the two `ExonSegment`s the junction connects

        `tx_ids`: The transcripts in which it occurs

        `data` (dict): A dictionary for storing additional information about the junction, such as \
        read counts

        """
        self.kind=kind
        self.chrom=chrom
        self.strand=strand
        self.start=start
        self.end=end
        self.segment_ids=segment_ids
        self.tx_ids=set()
        self.gene_ids=set()
        self.data={}
    def __repr__(self):
        rep=f"{self.kind}, {self.chrom}({self.strand}):{self.start}-{self.end}"
        return rep


# Cell
class TranscriptomeSegments():
    def __init__(self,annot, genome_path=''):
        """Takes a table of transcript annotations and describes it terms of exon segments and how these \
        are composed into transcripts"""



        self.exon_segments, self.tx_structure=get_exon_segments_from_annotation(annot)
        exon_table=self.exon_segments.df.values
        self.segment_dict={}
        self.edges_beginning_in_node={}
        for i in range(exon_table.shape[0]):
            ID=exon_table[i,4]
            chrom=exon_table[i,0]
            start=exon_table[i,1]
            end=exon_table[i,2]
            strand=exon_table[i,3]
            gene_ids=exon_table[i,5].split(',')
            tx_ids=exon_table[i,6].split(',')

            self.segment_dict[ID]=ExonSegment(chrom, strand, start, end, gene_ids, tx_ids)

        if genome_path!='':
            print ('Adding sequences to exon segments')
            self.add_sequences_to_exon_segments(genome_path)


        self.splice_junctions=set()
        self.exon_edges=set()
        self.add_edges_from_tx_structure(self.tx_structure)

    def add_sequences_to_exon_segments(self,fpath):

        chroms=[]
        strands=[]
        starts=[]
        ends=[]
        for seg_id in (self.segment_dict.keys()):
            exon_seg=self.segment_dict[seg_id]
            chroms.append(exon_seg.chrom)
            strands.append(exon_seg.strand)
            starts.append(exon_seg.start)
            ends.append(exon_seg.end)

        fasta_parser=FastaReader(fpath)
        sequences=fasta_parser.getseq(chrom=chroms, strand=strands, start=starts, end=ends)

        seg_ids=[s for s in self.segment_dict.keys()]
        for i, seq in tqdm(enumerate(seg_ids)):
            self.segment_dict[seg_ids[i]].add_sequence(sequences[i])
    def add_edges_from_tx_structure(self, tx_structure):
        """Identifies the edges between exon segments based on the supplied set of transcripts.
            ****
            **Arguments:**

            tx_structure (dict): Di
            ****
            **Returns**: (updates internal attributes in-place)

            self.exon_edges - Edges between exon segments that neighbor each other in a single exon
            self.splice_junctions - Edges between exons that form a splice junction"""
        for tx in tx_structure:
            ids=[]
            starts=[]
            ends=[]
            strand=tx_structure[tx]['strand']
            gene=tx_structure[tx]['gene_id']
            chrom=tx_structure[tx]['chrom']
            for exon_seg in tx_structure[tx]['segments']:
                interval, strand,ID=exon_seg
                start,end=interval
                starts.append(start)
                ends.append(end)
                ids.append(ID)
            for i in range(len(ids)-1):
                if strand=='+':
                    n1,n2=ids[i],ids[i+1]
                elif strand=='-':
                    n2,n1=ids[i],ids[i+1]
                if ends[i]==starts[i+1]:
                    kind='exonic'
                else:
                    kind='EEJ'

                junction_info=TranscriptJunction(kind=kind,
                                               chrom=chrom,
                                               strand=strand,
                                               start=ends[i],
                                               end=starts[i+1],
                                               segment_ids=(n1,n2))
                if n1 not in self.edges_beginning_in_node:
#                     self.edges_beginning_in_node[ids[i]]=[]
                    self.edges_beginning_in_node[n1]={}
                if n2 not in self.edges_beginning_in_node[n1]:
                    self.edges_beginning_in_node[n1][n2]={'info':junction_info}
                self.edges_beginning_in_node[n1][n2]['info'].tx_ids.add(tx)
                self.edges_beginning_in_node[n1][n2]['info'].gene_ids.add(gene)


#                 self.edges_beginning_in_node[ids[i]].append((ids[i],ids[i+1]))
#                 self.edges_beginning_in_node[n1].append((n1,n2,{'kind':kind})
#                 self.edges_beginning_in_node[n1].append((n1,n2,{'info':junction_info}))



    def add_exon_exon_junctions(self, junction_list):
        """Not yet implemented"""
        #This is a little bit complicated, because doing so involves splitting exon_segments!
        pass

    def remove_exon_exon_junctions(self, junction_list):
        """Not yet implemented"""
        pass






# Cell


class SpliceGraph():
    def __init__(self, nodes, edges):
        """A graph representing of set of ExonSegments connected by Junctions. Each node in the graph stores an ExonSegment object \
        and each edge stores a TranscriptJunction object This may include multiple overlapping genes or, more frequently, transcripts \
        on the same strand.

        ****
        **Attributes:**

        chrom (str): The chromosome on which the splice graph is found

        strand (str, "+" or "-"): The strand on which the splice graph is found

        graph (networkx.DiGraph): A directed graph describing the connections between exon segments

        nodes (networkx.NodeView): A view of the graph nodes. Iterating over this returns \
        tuples (node_id, node_info). The associated ExonSegment is stored in the dictionary \
        `node_info` under the key 'info', e.g. node_info['info'] returns an ExonSegment instance

        edges (networkx.EdgeView): A view of the graph edges. Iterating over this returns \
        tuples (node1, node2, edge_info). The associated TranscriptJunction is stored in the \
        dictionary `edge_info` under the key 'info', e.g. edge_info['info'] returns a TranscriptJunction

        transcript_dict (dict): A dictionary describing the transcripts comprising the SpliceGraph. The dictionary is \
        keyed by transcript ids and stores a set containing the node_id of each ExonSegment in that transcript

        gene_dict: A dictionary describing the genes comprising the SpliceGraph. The dictionary is \
        keyed by gene ids and stores a set containing the node_id of each ExonSegment in that gene


                """
        self.graph=nx.DiGraph()
#         self.graph=graph
        self.graph.add_nodes_from(nodes)
        self.graph.add_edges_from(edges)
        self.nodes=self.graph.nodes(data=True)
        self.edges=self.graph.edges(data=True)
        chrom_set=set()
        strand_set=set()
        tx_set={}
        self.transcript_dict={}
        self.gene_dict={}
        for n, node_info in self.nodes:
            chrom_set.add(node_info['info'].chrom)
            strand_set.add(node_info['info'].strand)

            tx_ids=node_info['info'].tx_ids
            for tx in tx_ids:
                if tx not in self.transcript_dict: self.transcript_dict[tx]=set()
                self.transcript_dict[tx].add(n)

            gene_ids=node_info['info'].gene_ids
            for gene in gene_ids:
                if gene not in self.gene_dict: self.gene_dict[gene]=set()
                self.gene_dict[gene].add(n)

        assert len(chrom_set)==1, "SpliceGraph involves multiple chromosomes"
        assert len(strand_set)==1, "SpliceGraph involves both strands"
        self.chrom=list(chrom_set)[0]
        self.strand=list(strand_set)[0]

        self._path_record={}
    def extract_graph_with_initiation_termination(self):
        """Create a new splice graph with two additional nodes indicating transcription start and end, \
        and edges connecting exon segments to these nodes."""
        pass

    def extract_gene_subgraphs(self):
        """Return a dictionary containing separate SpliceGraphs for each gene in this SpliceGraph"""
#         gene_dict={}
#         for n, node_info in self.nodes:
#             gene_ids=node_info['info'].gene_ids
#             for gene in gene_ids:
#                 if gene not in gene_dict: gene_dict[tx]=[]
#                 gene_dict[gene].append(n)
        gene_graphs={}
#         for gene in self.gene_dict.keys():
#             gene_graphs[gene]=SpliceGraph(self.graph.subgraph(self.gene_dict[gene]))
        for gene in self.gene_dict.keys():
            gene_subgraph=self.graph.subgraph(self.gene_dict[gene])
            gene_nodes=[n for n in gene_subgraph.nodes(data=False)]
            if self.strand=='-':
                gene_nodes=gene_nodes[::-1]
            num_nodes=len(self.gene_dict[gene])
            allowed_edges=set()
            node_set=set(gene_nodes)
#             if num_nodes>1:
#                 for i in range(num_nodes-1):
#                     allowed_edges.add((gene_nodes[i],gene_nodes[i+1]))

            gene_edges=[]
            for edge in gene_subgraph.edges(data=True):
                n1,n2,edge_info=edge
#                 n1,n2=nodes
#                 if (n1,n2) in allowed_edges or (n2,n1) in allowed_edges:
                if gene in edge_info['info'].gene_ids:
                    gene_edges.append(edge)
#             digraph=nx.DiGraph()
#             digraph.add_nodes_from(gene_subgraph.nodes(data=True))
#             digraph.add_edges_from(gene_edges)

            gene_graphs[gene]=SpliceGraph(gene_subgraph.nodes(data=True), gene_edges)
        return gene_graphs
    def extract_transcript_subgraphs(self):
        """Return a dictionary containing separate SpliceGraphs for each transcript in this SpliceGraph"""


        tx_graphs={}
        for tx in self.transcript_dict.keys():
            tx_subgraph=self.graph.subgraph(self.transcript_dict[tx])
            tx_nodes=[n for n in tx_subgraph.nodes(data=False)]
            if self.strand=='-':
                tx_nodes=tx_nodes[::-1]
            num_nodes=len(self.transcript_dict[tx])
#             allowed_edges=set()
#             if num_nodes>1:
#                 for i in range(num_nodes-1):
#                     allowed_edges.add((tx_nodes[i],tx_nodes[i+1]))
            tx_edges=[]
            for edge in tx_subgraph.edges(data=True):
                n1,n2,edge_info=edge
#                 n1,n2=nodes
#                 if (n1,n2) in allowed_edges or (n2,n1) in allowed_edges:
                if tx in edge_info['info'].tx_ids:
                    tx_edges.append(edge)
#             digraph=nx.DiGraph()
#             digraph.add_nodes_from()
#             digraph.add_edges_from(tx_edges)

            tx_graphs[tx]=SpliceGraph(tx_subgraph.nodes(data=True), tx_edges)
        return tx_graphs

    def add_sequence(self, seq):
        pass
    def extract_subgraph(self, start, end, as_splicegraph=True):
        """Extract the subgraph between a pair of nodes. Note that direction matters!

        ****
        **Arguments:**

        `start`: The start node

        `end`: The end node

        `as_splicegraph` (bool): Whether to return the subgraph as SpliceGraph object

        ****
        **Returns:** The subgraph, either as a SpliceGraph or networkx.DiGraph object"""
        paths=self.extract_all_paths_between(start, end)
        nodes=set()
        for path in paths:
            nodes|=set(path)
        subgraph=self.graph.subgraph(nodes)

        if as_splicegraph==True:
            sg_nodes=subgraph.nodes(data=True)
            sg_edges=subgraph.edges(data=True)
            return SpliceGraph(nodes=sg_nodes, edges=sg_edges)
        else:
            return subgraph
    def extract_all_paths_between(self, start, end, cutoff=None):
        pathname=f"{start}-{end}"
        if pathname not in self._path_record:
            paths=[p for p in nx.all_simple_paths(self.graph,source= start, target=end, cutoff=cutoff)]
            self._path_record[pathname]=paths
        else:
            paths=self._path_record[pathname]
        return paths
    def find_paths_less_than_length(self, node, length, direction='upstream'):
        pass

    def enumerate_paths_anchored_in_node(self,node,max_len=200,direction='upstream', offset=0,
                                        max_paths=10,
                                        switch_to_annotation_supported_paths_after_max=True):
        """Move along all upstream or downstream paths in the splice until the total the length \
        of exonsegments tranversed exceeds a length cutoff.

        ****
        **Arguments:**

        `node` (int): The node at which to begin extending the path

        `max_len` (int): Maximum sequence length of the path

        `direction` (str, either 'upstream' or 'downstream'): The direction in which to extend

        `offset` (int): Decrease the evaluated length of the path by this amount. Equivalent to \
        decreasing max_len by this amount, but code might be more readable this way"""

        if direction=='upstream':
            self.iterfunc=self.graph.predecessors
        elif direction=='downstream':
            self.iterfunc=self.graph.successors
        else:
            raise ValueError("The `direction` argument must either be 'upstream' or 'downsteam' ")
        self.results=[]
        self.num_results=0

        ## Note: This is an internal function definition (We are still in `.enumerate_paths_anchored_in_node`!)
        def step_along_path(path, node, max_len=200,max_paths=10, offset=0):
            """If the current path does not exceed the maximum length, add each of the subsequent \
            neighboring nodes to the path and repeat this procedure on the new path. If the current \
            path does exceed the maximum length, append the completed path to the results attribute"""
            if self.num_results<=max_paths:
                accessible_nodes=self.iterfunc(node)
                extended_paths=[]
                count=0

                for n in accessible_nodes:

                    length=-offset
                    for m in path:
                        length+=self.nodes[m]['info'].length

                    if length>max_len: continue

                    new_path=path+[n]
                    count+=1

                    step_along_path(new_path , n, max_len, max_paths, offset)

                if count==0:
                    self.results.append(path)
                    self.num_results+=1

        step_along_path([node],node, max_len,max_paths, offset )
        if self.num_results>max_paths and switch_to_annotation_supported_paths_after_max==True:
            self.results=self.enumerate_annotated_paths( node, max_len, direction)
        results=self.results
        self.result=[]
        self.num_results=0
        return results

    def enumerate_annotated_paths(self, node, max_len=200,direction='upstream'):
        tx_graphs=self.extract_transcript_subgraphs()
        pathset=set()
        for tx in self.nodes[node]['info'].tx_ids:
            txpaths=tx_graphs[tx].enumerate_paths_anchored_in_node(node,
                                                                  max_len=max_len,
                                                                  direction=direction)
            pathset|=set([tuple(p) for p in txpaths])
        return [list(p) for p in pathset]


    # This absolute needs a unit test
    def enumerate_sequences_anchored_in_node(self, node, max_len=200,direction='upstream',):
        paths=self.enumerate_paths_anchored_in_node(node, max_len, direction)
        sequences=[]
        for res in paths:
            seq=''
            for n in res:
                seq+=self.nodes[n]['info'].sequence
            if len(seq)>max_len:
                if direction=='upstream':
                    sequences.append(seq[-max_len:])
                else:
                    sequences.append(seq[:max_len])
            else:
                sequences.append(seq)
        return sequences






# Cell
def construct_splice_graphs(tx_segments):
    """Given a set of exon segments and  directed connections between segments organized as a `TranscriptomeSegments' \
    object, return a list of SpliceGraphs.

    ****
    **Arguments:**

    `tx_segments`:"""
    G=nx.Graph()
    node_info=[]
#     node_leng/ths=[]
#     pi
    for seg_id, seg in tx_segments.segment_dict.items():
        node_info.append((seg_id, {'info':seg}))
#         node_lengths.append()
    G.add_nodes_from(node_info)
    edges=[]
    for n1 in tx_segments.edges_beginning_in_node.keys():
        for n2 in tx_segments.edges_beginning_in_node[n1].keys():
            edge_info=tx_segments.edges_beginning_in_node[n1][n2]
            edges.append((n1,n2,edge_info))
#     G.add_edges_from(tx_segments.exon_edges)
#     G.add_edges_from(tx_segments.splice_junctions)
    G.add_edges_from(edges)
    subgraphs=[]
    for sg in tqdm(nx.components.connected_components(G)):
        subgraphs.append(G.subgraph(sg).copy() )
    directed_subgraphs=[]
    #Reconstruct the directed graphs
    for sg in tqdm(subgraphs):
        sg_nodes=sg.nodes(data=True)

        node_info=[]
#     node_leng/ths=[]
#         for seg_id in nodes:
#             length=tx_segments.segment_dict[seg_id].length
#             node_info.append((seg_id, {'length':length}))
#         digraph=nx.DiGraph()
# #         digraph.add_nodes_from(nodes)
#         digraph.add_nodes_from(nodes)
#         digraph.add_edges_from(edges)
        sg_edges=[]
        for n1, node_info in sg_nodes:
            if n1 in tx_segments.edges_beginning_in_node.keys():
                for n2 in tx_segments.edges_beginning_in_node[n1].keys():
                    edge_info=tx_segments.edges_beginning_in_node[n1][n2]
                    sg_edges.append((n1,n2,edge_info))
#                 digraph.add_edges_from(sg_edges)
#                 digraph.add_edges_from(tx_segments.edges_beginning_in_node[node])
        directed_subgraphs.append(SpliceGraph(nodes=sg_nodes,edges=sg_edges ))
    return directed_subgraphs

# Cell
class PathResults():
    def __init__(self, chrom, strand,
                 pos5, pos3,
                res5, res3,
                graphid5, graphid3,
                paths ,distances):
        """An object  querying the graph"""
        self.chrom=chrom
        self.strand=strand
        self.pos_5prime=pos5
        self.pos_3prime=pos3

        if len (res5)>0:
            self.segment_5prime=res5[0][-1]
        else:
            self.segment_5prime=None
        if len (res3)>0:
            self.segment_3prime=res3[0][-1]
        else:
            self.segment_3prime=None
        self.graph_5prime=graphid5
        self.graph_3prime=graphid3

        self.both_in_exons=(len(res5)>0)&(len(res3)>0)
        self.both_in_same_graph=self.graph_3prime==self.graph_5prime

        if self.segment_5prime!=self.segment_3prime:
            self.paths=paths
        else:
            if self.segment_5prime!=None:
                self.paths=[[self.segment_5prime]]
            else:
                self.paths=[]

        self.paths_exist=len(self.paths)>0
        self.path_lengths=distances

    def __repr__(self):
        return str(self.paths)

# Cell
class TranscriptomeGraph():
    def __init__(self,gtfpath='',genome_path='', annot=None,tx_segments=None, verbose=True):
        """An object for representing the set of possible transcripts as a set of SpliceGraphs.
        ****
        **Attributes:**
        splice_graphs (dict, items are SpliceGraphs): A dictionary storing the SpliceGraphs constructed from the annotations.

        position_lookup (nested dict, items are nlcs interval trees): A nested dictionary the stores interval trees indicating \
        which sequence coordinates correspond to which ExonSegment. The dictionary is keyed [chromosome][strand]. The interval \
        tree stores the id number of the exon segment.

        graph_lookup (dict): A dictionary that indicates with SpliceGraph a given ExonSegment belongs to. Keys are ExonSegment ids, \
        items are SpliceGraph ids.
        """
        assert (isinstance(tx_segments,type(None))&
               isinstance(annot,type(None))&
                (gtfpath==''))==False, "A gtfpath, PyRanges, and TranscriptomeSegments containing the transcript annotations must be provided"
        if genome_path!='':
            Warning("A path to reference genome matching the annotations was not provided.\
            The sequences of transcripts cannot be returned")

        if isinstance(tx_segments,type(None)):
            if isinstance(annot, type(None)):
                ens_annot=pr.read_gtf(gtfpath)
                exon_ind=ens_annot.df['Feature']=='exon'
                df=ens_annot.df[exon_ind==True]
                df=df.sort_values(by=['Chromosome','Start'])
                annot=pr.PyRanges(df)
            self.segments=TranscriptomeSegments(annot=annot, genome_path=genome_path)
        else:
            self.segments=tx_segments

#         self.segments=tx_segments
#         self.
        vprint ('Constructing transcript graphs...', verbose)
        graph_list=construct_splice_graphs(self.segments)
        self.splice_graphs={}
        self.position_lookup={}
        self.interval_dict={}
        self.graph_lookup={}
        self.path_record={}

        vprint ('Building interval tree for lookups...', verbose)
        self.transcript2graphid={}
        self.gene2graphid={}
        for i,G in progbar(enumerate(graph_list), verbose):
#             graph_nodes=G.graph.nodes(data=True)
            self.splice_graphs[i]=G
            transcripts_in_graph=[tx for tx in G.transcript_dict.keys()]
            for tx in transcripts_in_graph:
#                 assert (tx in self.transcript2graphid), f"The transcript {tx} occurs in both the graphs {i} and {self.transcript2graphid{tx}}"
                if tx not in self.transcript2graphid:
                    self.transcript2graphid[tx]=[]
                self.transcript2graphid[tx].append(i)

            genes_in_graph=[tx for tx in G.gene_dict.keys()]
            for gene in genes_in_graph:
#                 assert (tx in self.transcript2graphid), f"The transcript {tx} occurs in both the graphs {i} and {self.transcript2graphid{tx}}"
                if gene not in self.gene2graphid:
                    self.gene2graphid[gene]=[]
                self.gene2graphid[gene].append(i)

            for exon_segment,segment_info in G.graph.nodes(data=True):
                self.graph_lookup[exon_segment]=i
#                 segment_details=self.segments.segment_dict[exon_segment]
#                 segment_details=graph_nodes[exon_segment]['info']
                segment_details=segment_info['info']
                chrom=segment_details.chrom
                if chrom not in self.interval_dict:
                    self.interval_dict[chrom]={'+':{'Start':[], 'End':[],'IDs':[] },
                                               '-':{'Start':[], 'End':[],'IDs':[] }}

                strand=segment_details.strand
                start=segment_details.start
                end=segment_details.end
                self.interval_dict[chrom][strand]['Start'].append(int(start))
                self.interval_dict[chrom][strand]['End'].append(int(end))
                self.interval_dict[chrom][strand]['IDs'].append(exon_segment)
#         print ([k for  k in self.interval_dict.keys()])
        for chrom in self.interval_dict.keys():
            self.position_lookup[chrom]={}
            for strand in self.interval_dict[chrom].keys():
                starts=numpy.array(self.interval_dict[chrom][strand]['Start']).astype(int)
                ends=numpy.array(self.interval_dict[chrom][strand]['End']).astype(int)
                IDs=numpy.array(self.interval_dict[chrom][strand]['IDs']).astype(int)
                self.position_lookup[chrom][strand]=ncls.NCLS(starts=starts, ends=ends, ids=IDs)

    def get_splicegraphs_containing_transcript(self,tx_id):
        return [self.splice_graphs[graphid] for graphid in self.transcript2graphid[tx_id]]

    def get_splicegraphs_containing_gene(self,gene_id):
        return [self.splice_graphs[graphid] for graphid in self.gene2graphid[gene_id]]

    def get_splicegraphs_containing_position(self,chrom, strand, pos):
        """Return the SpliceGraphs that contain the specified coordidate in an ExonSegment

        ****
        **Arguments:**

        `chrom`: chromosome

        `strand`: strand

        `pos`: The position

        ****
        **Returns:**

        `results`: A list of SpliceGraphs"""
        pos_results=self.query_position(chrom, strand, pos)
        graphs=[]
        id_set=set()
        for res in pos_results:
            start, end, seg_id=res
            graph_id=self.graph_lookup[seg_id]
            id_set.add(graph_id)
        for graph_id in id_set:
            graphs.append(self.splice_graphs[graph_id])
        return graphs

    def get_splicegraphs_in_interval(self,chrom, strand, start, end):
        """Return the SpliceGraphs with ExonSegments in the specified interval

        ****
        **Arguments:**

        `chrom`: chromosome

        `strand`: strand

        `start`, `end`: The specified interval

        ****
        **Returns:**

        `results`: A list of SpliceGraphs"""
        pos_results=self.query_interval(chrom, strand,start, end)
        graphs=[]
        id_set=set()
        for res in pos_results:
            start, end, seg_id=res
            graph_id=self.graph_lookup[seg_id]
            id_set.add(graph_id)
        for graph_id in id_set:
            graphs.append(self.splice_graphs[graph_id])
        return graphs

    def get_segments_in_interval(self,chrom, strand, start, end):
        """Return the ExonSegments in the specified interval

        ****
        **Arguments:**

        `chrom`: chromosome

        `strand`: strand

        `start`, `end`: The specified interval

        ****
        **Returns:**

        `results`: A list of SpliceGraphs"""
        pos_results=self.query_interval(chrom, strand,start, end)
        segment_list=[]
        for res in pos_results:
            start, end, seg_id=res
            segment_list.append(self.segments.segment_dict[seg_id])

        return segment_list
#         pass
    def query_position(self, chrom, strand, pos):
        """Return information about the exon segment containing the specified position

        ****
        **Arguments:**

        `chrom`: chromosome

        `strand`: strand

        `pos`: The specified position

        ****
        **Returns:**

        `results`: A list of tuples (start, end, segment_id)"""
        #Does this handle strands correctly given Python's coordinate system?
        return [f for f in self.position_lookup[chrom][strand].find_overlap(pos, pos+1)]
        pass

    def query_interval(self, chrom, strand, start, end):
        """Return information about exon segments in the specified interval

        ****
        **Arguments:**

        `chrom`: chromosome

        `strand`: strand

        `start`, `end`: The specified interval

        ****
        **Returns:**

        `results`: A list of tuples (start, end, segment_id)"""
        return [f for f in self.position_lookup[chrom][strand].find_overlap(start, end)]
        pass

    def get_all_sequences_anchored_at_junction(self):
        """Given a junction between two exon segments, determine the sequences of all paths \
        of length `path_length` up- and downstream of the junction and return all combinations \
        of the sequences."""

        pass
    def get_annotated_sequences_anchored_at_junction(self):
        """Given a junction between two exon segments, determine the sequences of all annotated \
        paths of length `path_length` up- and downstream of the junction and return the sequences."""

        pass
    def get_junctions_in_read(self, read):
        """Given a read, find both the exon-exon and exonic (exon-internal) junctions between ExonSegments"""
        EEJ=read.get_splice_junctions()
        junction_list=[]
        strand=read.transcribed_strand
        mod_pos=0-1*(strand=='-')
        chrom=read.chrom
        for junction in EEJ:
            c,s, start, end=junction
            start=int(start)
            end=int(end)
            try:
                s1,e2,id1=self.query_position(c,strand,start+mod_pos)
                s2,e2,id2=self.query_position(c,strand,end+mod_pos)
            except:
                continue
            if s=='+':
                n1,n2=id1,id2
            else:
                n1,n2=id2,id1
            junction_list.append(TranscriptJunction(kind='EEJ',
                                                    chrom=c,
                                                    strand=s,
                                                    start=start,
                                                    end=end,
                                                    segment_ids=(n1,n2)))


        for block in read.blocks:
            start,end=block
            segments_in_block=self.query_interval(chrom, strand, start, end)
            for i,segment in enumerate(range(len(segments_in_block)-1)):
                if strand=='+':
                    seg1,seg2=segments_in_block[i],segments_in_block[i+1]
                    start1,end1,id1=seg1
                    start2,end2,id2=seg2
                    junction=TranscriptJunction(kind='exonic',
                                                chrom=chrom,
                                                strand=strand,
                                                start=end1,
                                                end=start2,
                                                segment_ids=(id1,id2))
                else:
                    seg1,seg2=segments_in_block[i],segments_in_block[i+1]
                    start1,end1,id1=seg1
                    start2,end2,id2=seg2
                    junction=TranscriptJunction(kind='exonic',
                                                chrom=chrom,
                                                strand=strand,
                                                start=start2,
                                                end=end1,
                                                segment_ids=(id1,id2))
                junction_list.append(junction)
        return junction_list



    def get_junctions_in_readpair(self, readpair):
        pass

    def paths_between_positions(self, chrom, strand, pos1, pos2):
        """Given a pair of coordinates on the same chromosome and strand, identify which (if any) \
        TranscriptGraph they belong to and, if possible, determine all paths between those coordinates.
        ****
        **Arguments:**

        chrom (str): The chromosome of the query
        strand (str, "+" or "-"): The strand of the query
        pos1 (int): The first sequence coordinate
        pos2 (int): The second sequence coordinate

        Note: The order of pos1 and pos2 does not matter, as the strand determines the direction \
        in which the paths must run-- 5' --> 3'
        ****
        **Returns:**

        `PathResults` instance indicating whether paths could be found, why a path could not be found if so, \
        and the paths identified."""
        positions=[pos1, pos2]
        if strand=='+':
            pos5=min(positions)
            pos3=max(positions)
        else:
            pos5=max(positions)
            pos3=min(positions)
        res5=self.query_position(chrom, strand, pos5)
        res3=self.query_position(chrom, strand, pos3)
        paths=[]
        graph_id3=None
        graph_id5=None
        distances=[]
        if len (res5)>0 and len(res3)>0:
#             return []
            s,e,node_id5=res5[0]
            s,e,node_id3=res3[0]

            graph_id5=self.graph_lookup[node_id5]
            graph_id3=self.graph_lookup[node_id3]
#             print (graph_id5, graph_id3)
            if graph_id5==graph_id3:
                distances=[]
                paths=self.splice_graphs[graph_id5].extract_all_paths_between(node_id5, node_id3, cutoff=20)
                for path in paths:
                    num_nodes=len(path)
                    distances.append(0)
                    if len(path)>1:
                        for i,node in enumerate(path):
                            if i==0:
                                if strand=='+':
                                    dist=abs(self.segments.segment_dict[node].end-pos5)
                                elif strand=='-':
                                    dist=abs(pos5-self.segments.segment_dict[node].start)
                            elif i==num_nodes-1:
                                if strand=='+':
                                    dist=abs(pos3-self.segments.segment_dict[node].start)
                                elif strand=='-':
                                    dist=abs(pos3-self.segments.segment_dict[node].end)
                            else: dist=abs(self.segments.segment_dict[node].end-self.segments.segment_dict[node].start)
                            distances[-1]+=dist
                    else:
                        distances[-1]=abs(pos3-pos5)
                if distances==[]:
                    distances.append(abs(pos3-pos5))


        return PathResults(chrom=chrom, strand=strand,
                          pos5=pos5, pos3=pos3,
                          res5=res5,res3=res3,
                          graphid5=graph_id5, graphid3=graph_id3,
                          paths=paths,
                          distances=distances)
