# AUTOGENERATED! DO NOT EDIT! File to edit: 05_parsers.ipynb (unless otherwise specified).

__all__ = ['colnames_for_kind', 'splicesite_labels', 'rmats_colnames', 'read_rMATS_from_tar', 'organize_rMATS',
           'rMATStable2splicesiteinfo', 'is_splicesite_name', 'extract_splicesites_from_dataframe',
           'dataframe2splicesiteinfo']

# Cell
import numpy
import scipy
import pandas as pd
from .utilities import text2float, progbar,check_rMATS_type
from pyranges import PyRanges


import tarfile

try:
    import pyfastx
    imported_pyfastx=True
except:
    imported_pyfastx=False
    raise ImportWarning('Could not import `pyfastx`. `FastaReader` cannot be used.')


# Cell
colnames_for_kind={'SE': {'+':['upstreamEE', 'exonStart_0base',
                'exonEnd','downstreamES'],

                 '-':['downstreamES','exonEnd',
                      'exonStart_0base','upstreamEE']},

         'A5SS':{'+':['shortEE',
                   'longExonEnd',
                   'flankingES'],
                '-':['shortES',
                     'longExonStart_0base',
                   'flankingEE']},
        'A3SS':{'+':['shortES',
                    'longExonStart_0base',
                    'flankingEE'][::-1],

                   '-':['shortEE',
                   'longExonEnd',
                   'flankingES'][::-1]},

         'RI':{'+':['upstreamEE',
               'downstreamES'],

              '-':['upstreamEE',
               'downstreamES'][::-1]},

         'MXE':{'+':['upstreamEE','1stExonStart_0base',
                '1stExonEnd',
                '2ndExonStart_0base',
                '2ndExonEnd','downstreamES'],
               '-':['upstreamEE','1stExonStart_0base',
                '1stExonEnd',
                '2ndExonStart_0base',
                '2ndExonEnd','downstreamES'][::-1]}}


splicesite_labels={'SE':['D1','A1', 'D2', 'A2'],
                  'A5SS':['D1','D2','A1'],
                   'A3SS':['D1','A1','A2'],
                   'RI':['D1','A1'],
                   'MXE':['D1', 'A1','D2','A2','D3','A3']}
rmats_colnames=set()
for key in colnames_for_kind:
    for strand in colnames_for_kind[key]:
        for item in colnames_for_kind[key][strand]:
            rmats_colnames.add(item)


# Cell
def read_rMATS_from_tar( tarpath, filter_func=None, filter_kwargs={}, include=None, exclude=None):
    """This extracts the desired class of alternative splicing events from \
    an rMATs tarball and stores the five rMATS tables in dictionary keyed by \
    the splicing classes 'SE', MXE', A3SS', 'RI', 'A5SS'
    ****
    **Arguments:**

    tarpath - A path to a tar archive of the rMATS output

    Within the the tar archive, the rMATS outputs should be named beginning with
    the abbreviation of the exon class followed by a period. For example:

    "SE.MATS.JunctionCountOnly.txt"

    Within the tar archive, there should be only one file per exon class.

    ****
    **Returns**

    outdict - A dictionary with the following keys:

        'info':' The name of top-level directory in the tar archive
        'SE': Dataframe containing the skipped-exon outputs
        'MXE': Dataframe containing the mutually exclusive-exon outputs
        'A3SS': Dataframe containing the alt 3'ss outputs
        'RI': Dataframe containing the retained intron outputs
        'A5SS': Dataframe containing the alt 5'ss outputs
    """
    target=''
    outdict={'info':'',
            'SE':'',
            'MXE':'',
            'A3SS':'',
            'RI':'',
            'A5SS':''}
    with tarfile.open(tarpath, "r:gz") as tar:
        members=[m for m in tar.getmembers()]
        for f in members:
            file_name=f.name.split('/')[-1]
            kind=file_name.split('.')[0]
            if isinstance(include, type(None))==False:
                if kind not in include: continue
            if isinstance(exclude, type(None))==False:
                if kind in exclude: continue
            if kind in outdict:
                target=f
                temp=tar.extractfile(target)
                df=pd.read_csv(temp, sep='\t')
                df=df.rename(dict(zip(['IC_SAMPLE_1', 'SC_SAMPLE_1', 'IC_SAMPLE_2', 'SC_SAMPLE_2'],
                    ['IJC_SAMPLE_1', 'SJC_SAMPLE_1', 'IJC_SAMPLE_2', 'SJC_SAMPLE_2'])), axis=1)

                if isinstance(filter_func, type(None))==False:
                    df=filter_func(df, **filter_kwargs)
                outdict[file_name.split('.')[0]]=df
    info=str(target)
    info=info.split("'")[1]
    info='/'.join(info.split('/')[:-1])
    outdict['info']=info
    return outdict

# Cell
def organize_rMATS(df=[], filepath='', kind=None, filter_func=None, filter_kwargs={}):
    """Reads rMATs output and organizes it as a set of tables:

    ****
    **Arguments:**

    df - A dataframe containing rMATS output

    filepath - The path to tab-delimited file containing rMATS output

    Note: Either df or filepath must be passed to the function.

    ****
    **Returns**

    LSV - The general architecture of the class of splicing events

    df_splicesites A table organizing information specific to each splice site, with the corresponding \
    splicing event indicated by the ID and the splice site type \
    indicated by "feature"

    df_exons - A table of organizing information specific to each splicing event

    read_counts - A dictionary containing the read counts of each junction class

    """


    #if a dataframe is not provided, open a file
    if type(df)==list:
        assert filepath!=''
        df=pd.read_csv(filepath, sep='\t')

    if isinstance(filter_func, type(None))==False:
        df=filter_func(df, **filter_kwargs)

    if kind is None:
        kind=check_rMATS_type(df)

    # Routine for figuring out which kind of output it is.
    # For all except the Alt3SS and Alt5ss this can be determined from column
    # names
    # Alt3SS and Alt5ss will need to be distinguished based on the locations
    # of the exons

    #Note the starts and ends are defined relative to the + strand,
    #and need to be flipped for - strand transcripts
    ##These are the columns we need for each of these





    # Extract the splice site specific information from the columns
    base_columns=['ID','chr', 'strand']
    strand=df['strand'].values
    ss_dict={'ID':[],'Feature':[],'Chromosome':[],'Strand':[], 'Start':[], 'End':[]}
    ID_min=numpy.ones(len(strand))*numpy.inf
    ID_max=-numpy.ones(len(strand))*numpy.inf
    for s in ['+','-']:
        N=(strand==s).sum()
        target_cols=colnames_for_kind[kind][s]

        for i, col in enumerate(target_cols):
            ID=df[strand==s]['ID'].values
            chrom=df[strand==s]['chr'].values
            strandvals=df[strand==s]['strand'].values  #Yeah this is redundant, but for consistency...
            ss_dict['ID']+=list(ID)
            ss_dict['Chromosome']+=list(chrom)
            ss_dict['Strand']+=list(strandvals)
            ss_dict['Feature']+=[splicesite_labels[kind][i]]*N
            ss_dict['Start']+=list(df[strand==s][col].values )
            ss_dict['End']+=list(df[strand==s][col].values+1 )

            #Update the LSV edges
            if i==0: ID_min[strand==s]=df[strand==s][col].values
            ID_max[strand==s]=df[strand==s][col].values

    #reorder by original ordering
    sorted_ss_dict={}

    for key in ss_dict:

        sorted_ss_dict[key]=numpy.copy(ss_dict[key])
        for s in ['+','-']:
            sorted_ss_dict[key][numpy.tile(strand,len(target_cols))==s]=numpy.array(ss_dict[key])[numpy.array(ss_dict['Strand'])==s]
    ss_dict=sorted_ss_dict

    reformatted_dict={}

    #Sort the rows in each LSV according the the splice site order 5' -> 3'
    for key in ss_dict:
        if key not in reformatted_dict:
            reformatted_dict[key]=numpy.array(['a']*len(ss_dict[key]), object)
        ss_categories=len(splicesite_labels[kind])
        ss_type=numpy.array(ss_dict['Feature'], 'str')
        for i,s in enumerate(splicesite_labels[kind]):
            reformatted_dict[key][i::ss_categories]=numpy.array(ss_dict[key])[ss_type==s]

    ss_df=pd.DataFrame.from_dict(reformatted_dict)


    # Outline the structure of the LSV
    splice_products={'SE':['D1:A1-D2:A2', 'D1:A2'],
                      'A5SS':['D1:A1','D2:A1'],
                       'A3SS':['A1:D1','A2:D1'],
                       'RI':['D1-A1','D1:A1'],
                       'MXE':['D1:A1-D2:A3', 'D1:A2-D3:A3']}

    # Split the table into LSV specific information and potential covariates (eg. PSI)
    LSV_dict={'ID':[],'LSV':[],'Chromosome':[],'Strand':[], 'Start':[], 'End':[]}
    df_col=df.columns
    info_columns=df_col[list(df_col).index('ID.1')+1:]

    #Define LSV edges
    edges=numpy.vstack([ID_min,ID_max])
    left=numpy.min(edges,0)
    right=numpy.max(edges,0)

    LSV_dict['ID']=df['ID'].values
    LSV_dict['Chromosome']=df['chr'].values
    LSV_dict['Strand']=df['strand'].values
    LSV_dict['LSV']=[kind]*len(left)
    LSV_dict['Start']=left
    LSV_dict['End']=right
    LSV_dict['GeneID']=df['GeneID'].values
    LSV_dict['geneSymbol']=df['geneSymbol'].values
    for c in info_columns:
        LSV_dict[c]=df[c].values
#     for

    LSV_df=pd.DataFrame.from_dict(LSV_dict)

    readcount=numpy.zeros(LSV_df.shape[0])
    count_vals={}
    replicate_counts={}

    for c in ['IJC_SAMPLE_1', 'SJC_SAMPLE_1', 'IJC_SAMPLE_2', 'SJC_SAMPLE_2']:
        count_vals=LSV_df[c].values
        split_vals=numpy.array([[text2float(string) for string in v.split(',')] for v in count_vals ], float)
        replicate_counts[c]=split_vals
        readcount+=split_vals.sum(1)

    LSV_df['Total_reads']=readcount

    return splice_products[kind], ss_df, LSV_df, replicate_counts



# Cell
def rMATStable2splicesiteinfo(df, kind=None):
    """Takes a dateframe containing rMATS splicing event descriptions and extracts \
    the splice site info. The input dataframe need not be an rMATS table, but it must \
    contain the columns pertaining to splice site coordinates: 'Chromosome', 'Strand', \
    'exonStart_0base', 'exonEnd_0base', 'downstreamES', etc."""
    if isinstance(kind, type(None)):
        kind=check_rMATS_type(df)
    strand=df['strand'].values
    ss_dict={'ID':[],'Feature':[],'Chromosome':[],'Strand':[], 'Start':[], 'End':[]}
    ID_min=numpy.ones(len(strand))*numpy.inf
    ID_max=-numpy.ones(len(strand))*numpy.inf
    feature_categs=set()
    for s in ['+','-']:
        N=(strand==s).sum()
        target_cols=colnames_for_kind[kind][s]

        for i, col in enumerate(target_cols):
            if col not in df.columns: continue
            feature_categs.add(splicesite_labels[kind][i])
            ID=df[strand==s]['ID'].values
            chrom=df[strand==s]['chr'].values
            strandvals=df[strand==s]['strand'].values  #Yeah this is redundant, but for consistency...
            ss_dict['ID']+=list(ID)
            ss_dict['Chromosome']+=list(chrom)
            ss_dict['Strand']+=list(strandvals)
            ss_dict['Feature']+=[splicesite_labels[kind][i]]*N
            ss_dict['Start']+=list(df[strand==s][col].values )
            ss_dict['End']+=list(df[strand==s][col].values+1 )

            #Update the LSV edges
            if i==0: ID_min[strand==s]=df[strand==s][col].values
            ID_max[strand==s]=df[strand==s][col].values

    #reorder by original ordering
    sorted_ss_dict={}

    for key in ss_dict:

        sorted_ss_dict[key]=numpy.copy(ss_dict[key])
        for s in ['+','-']:
            sorted_ss_dict[key][numpy.tile(strand,len(feature_categs))==s]=numpy.array(ss_dict[key])[numpy.array(ss_dict['Strand'])==s]
    ss_dict=sorted_ss_dict

    #Sort the rows in each LSV according the the splice site order 5' -> 3'
    reformatted_dict={}

    for key in ss_dict:
        if key not in reformatted_dict:
            reformatted_dict[key]=numpy.array(['a']*len(ss_dict[key]), object)
        ss_categories=len(feature_categs)
        ss_type=numpy.array(ss_dict['Feature'], 'str')
        for i,s in enumerate(feature_categs):
            reformatted_dict[key][i::ss_categories]=numpy.array(ss_dict[key])[ss_type==s]

    ss_df=pd.DataFrame.from_dict(reformatted_dict)
    return ss_df

# Cell
def is_splicesite_name(string):
    if len(string)<2:
        res=False
    else:
        res=True
    if string[0]!='A' and string[0]!='D':  res=False
    try:
        int(string[1:])
    except:
        res=False
    return res



# Cell
def extract_splicesites_from_dataframe(df):
    colnames=df.columns[[is_splicesite_name(col) for col in df.columns] ]
    splicesite_starts={}
    for ss_name in colnames:
        splicesite_starts[ss_name]=df[ss_name].values
    chroms=df['Chromosome'].values
    strands=df['Strand'].values
    event_ids=df['event_id'].values

    ss_dict={'ID':[],'Feature':[],'Chromosome':[],'Strand':[], 'Start':[], 'End':[]}
    for i in range(len(chroms)):
        for ss in splicesite_starts.keys():
            ss_dict['ID'].append(event_ids[i])
            ss_dict['Feature'].append(ss)
            ss_dict['Chromosome'].append(chroms[i])
            ss_dict['Strand'].append(strands[i])
            ss_dict['Start'].append(splicesite_starts[ss][i])
            ss_dict['End'].append(splicesite_starts[ss][i]+1)
    ss_df=pd.DataFrame.from_dict(ss_dict)
    return ss_df







# Cell
def dataframe2splicesiteinfo(df, kind=None):
    #check whether this is an rMATS table or not
    colnames=set(list(df.columns))
    has_rmats_coordinates=len(colnames&rmats_colnames)>0
    if has_rmats_coordinates:
        ss_df=rMATStable2splicesiteinfo(df, kind)
    else:
        ss_df=extract_splicesites_from_dataframe(df)
    return ss_df

# Cell
if imported_pyfastx==True:
    class FastaReader():
        """This is a class that wraps the pyfastx fasta parser to extract sequences.

        The I/O step seems to be what limits the efficiency of pyfastx--that is, accessing the \
        reference genome thousands of times, once for each sequence query is slow. To get around \
        that, this class sorts the set of sequences to be looked up and then uses pyfastx to \
        extract megabased-sized chunks of sequence that span a set of queries from the reference. \
        The sequence for each query is extracted by slicing these chunks.
        """

        def __init__(self, ref):
            self.parser=pyfastx.Fasta(ref)

        def getseq(self,
                   chrom,
                   strand,
                   start,
                   end,
                   chunk_size=500,
                   max_chunk_length=5e7,
                   progress_bar=False):
            """This extracts sequences from a fasta file using pyfastx. Multiple queries can be performed \
            by passing lists or arrays as arguments.
            ****
            **Arguments:**

            chrom (str or iterable of str) - The chromosome(s)
            strand (str or iterable of str) - The strand(s)
            start (int or iterable of int) - The start position(s)
            end (int or iterable of int) - The end positions(s)
            chunk_size (int) - The number queries to extract from the reference genome at once \
            max_chunk_length (int) - Not implemented currently, but will be the maximum length of sequence to \
            extract from the reference genome at one time (possibly necessary to prevent memory  \
            errors on large genomes)
            progress_bar (bool) - Whether to display a tqdm progress bar"""


            if type(chrom)==str:
                #If the queries are not lists or arrays, treat as a single sequence
                seq=self._get_single_sequence( chrom, strand, start, end)

            elif len(chrom)<5000:
                #If there aren't too many sequences, iterate over them
                seq=self._get_multiple_sequences_individually(chrom,
                                                strand,
                                                start,
                                                end,
                                                progress_bar)
            else:
                #Otherwise, treat as a batch query
                seq=self._get_multiple_sequences_in_batches(chrom,
                                                strand,
                                                start,
                                                end,
                                                chunk_size,
                                                max_chunk_length,
                                                progress_bar)
            return seq


        def _get_single_sequence(self,chrom, strand, start, end):
            """Use pyfastx to return a single sequence."""
            seq=self.parser[chrom][start: end]
            if strand=='-': seq=seq.antisense
            return(str(seq).upper())

        def _get_multiple_sequences_individually(self,chroms, strands, starts, ends, progress_bar):
            """Use pyfastx to return a single sequence."""
            sequences=[]
            for i in progbar(range(len(chroms)), progress_bar):
                chrom=chroms[i]
                strand=strands[i]
                start=starts[i]
                end=ends[i]
                seq=self.parser[chrom][start: end]
                if strand=='-': seq=seq.antisense
                sequences.append(str(seq).upper())
            return sequences

        def _get_multiple_sequences_in_batches(self,chroms,
                                   strands,
                                   starts,
                                   ends,
                                   chunk_size=500,
                                   max_chunk_length=5e7,
                                   progress_bar=False):
            """Use pyfastx to iterate over the reference in chunks and extract queries from the chunks."""

            query_dict=self._organize_queries(chroms, strands, starts, ends)
            sequences=['']*len(chroms)
            #Iterate over the chromosomes
            for chrom in progbar(query_dict, prog=progress_bar):
                assert type(chrom)==str, "Chromosome names must be provided as strings"

                query_slice=query_dict[chrom]
                num_queries_on_chrom=len(query_slice)

                #This should be mostly stable, but I should modify to split chunks if the interval ends up being too big.
                #Break the queries into chunks
                for i in range(0, num_queries_on_chrom, chunk_size):
                    chunk = query_slice[i:i+chunk_size,:]

                    chunk_starts=chunk[:,2].astype(int)
                    chunk_ends=chunk[:,3].astype(int)
                    chunk_ids=chunk[:,0].astype(int)
                    chunk_strands=chunk[:,1]

                    #get the interval corresponding to the chunk
                    interval_start=chunk_starts.min()
                    interval_end=chunk_ends.max()

                    #extract that interval
                    seq_chunk=self.parser[chrom][interval_start:interval_end]

                    sense_chunk=str(seq_chunk).upper()
                    #It's faster to work with the strings, so I'll create the complement
                    #I want the coordinates to be unchanged, so I won't reverse the sequence yet
                    #which means I need to reverse the antisense sequence
                    antisense_chunk=str(seq_chunk.antisense).upper()[::-1]

                    for j, query_id in enumerate(chunk_ids):
                        query_start=chunk_starts[j]-interval_start
                        query_end=chunk_ends[j]-interval_start
                        query_strand=chunk_strands[j]
                        if query_strand=='+':
                            query_seq=sense_chunk[query_start:query_end]
                        elif query_strand=='-':
                            #now I'll make the complements into reverse complements
                            query_seq=antisense_chunk[query_start:query_end][::-1]

                        sequences[query_id]=query_seq
            return sequences

        def _organize_queries(self, chroms, strands, starts, ends):
            """To efficiently extract sequences, we need to split the queries by chromosome and sort \
            them by coordinates. To make sure I return the sequences in the correct order, I'll \
            append the index of each query and sort those as well """
            ids=numpy.arange(len(starts))
            query_dict={}
            for i, chrom in enumerate(chroms):
                if chrom not in query_dict:
                    query_dict[chrom]=[]
                pos=[ starts[i], ends[i]]
                query_dict[chrom].append([ids[i], strands[i], numpy.min(pos), numpy.max(pos)])
            for chrom in query_dict:
                query_dict[chrom]=numpy.array(sorted(query_dict[chrom], key=lambda x: x[2]))
                if len(query_dict[chrom].shape)==1: #Make sure the function doesn't break if there's only one query on the chromosome
                    query_dict[chrom]=query_dict[chrom].reshape((1,4))
            return query_dict
