# AUTOGENERATED! DO NOT EDIT! File to edit: 01_readMATS.ipynb (unless otherwise specified).

__all__ = ['read_rmats', 'rmatsResults', 'get_betabinomial_estimates', 'rmatsEvents']

# Cell
import numpy
import scipy
from matplotlib import pyplot
import seaborn
import pandas as pd
import tarfile
import scipy.stats as stats
from tqdm import tqdm
import os
from copy import deepcopy
import shutil

from .utilities import text2float, progbar,check_rMATS_type

from  spliceformats.parsers import read_rMATS_from_tar, organize_rMATS

from  spliceformats.stats.rmats import  estimate_PSI, approximate_coefficients

from .rmats.utilities import extract_isoform_junctions,organize_events

# Cell

def read_rmats(path,control_index=1,pseudocount_correction=True,
                 alpha=1, beta=1,
                 empirical_bayes=True, filter_func=None, filter_kwargs={}, include=None, exclude=None):
    """This passes rMATS output to a class for wrapping rMATS outputs and storing relevant information.
    ****
    **Arguments:**

    `path` - A filepath to an rMATS table, folder

    `pseudocount_correction` (bool): Whether to apply a pseudocount correction. Recommended.

    `alpha`, `beta` (floats >=0): The pseudocounts added to inclusion and skipped isoform read counts \
    when computing PSI. These correspond to the parameters of a beta prior on the read fraction (`alpha=1` \
    and `beta=1` corresponds to a uniform prior).

    `empirical_bayes` (bool): Use a step-wise approximation to a hierarchical model to estimate `alpha` \
    and `beta` from the data

    `filter_func` (callable): A function used to filter out some splicing events

    `filter_kwargs` (dict): A dictionary of arguments to pass to the filter function

    ****
    **Returns**: An `rmathsResults` instance
    """
    return rmatsResults(path=path, control_index=control_index,
                        pseudocount_correction=pseudocount_correction,
                        alpha=alpha, beta=beta,
                        empirical_bayes=empirical_bayes,filter_func=filter_func, filter_kwargs=filter_kwargs,
                       include=include, exclude=exclude)

# Cell


class rmatsResults():
    """This is a class for wrapping rMATS outputs and storing relevant information.
    ****
    **Arguments:**

    `path` - A filepath to an rMATS table, folder

    `pseudocount_correction` (bool): Whether to apply a pseudocount correction. Recommended.

    `alpha`, `beta` (floats >=0): The pseudocounts added to inclusion and skipped isoform read counts \
    when computing PSI. These correspond to the parameters of a beta prior on the read fraction (`alpha=1` \
    and `beta=1` corresponds to a uniform prior).

    `empirical_bayes` (bool): Use a step-wise approximation to a hierarchical model to estimate `alpha` \
    and `beta` from the data

    `verbose` (bool)

    `filter_func` (callable): A function used to filter out some splicing events

    `filter_kwargs` (dict): A dictionary of arguments to pass to the filter function

    ****
    **Attributes**

    `path`: The path to the original rMATS data

    `data`: A dictionary of the data tables

    `single_file`: Was the input a single file?

    `tarfile`: Was the input a tarball?

    The most important attributes are those storing the rmatsEvents objects containing \
    information about the splicing events in each of the different classes of events in \
    the input data:

    `A3SS` - Alternative 3' splice sites

    `A5SS` - Alternative 5' splice sites

    `MXE` - Mutually exclusive exons

    `RI` - Retained introns

    `SE` - Skipped exons

    """
    def __init__(self,path,
                 pseudocount_correction=True,
                 alpha=1, beta=1,
                 empirical_bayes=True,
                 control_index=1,
                 verbose=False,
                 filter_func=None,
                 filter_kwargs={},
                 include=None,
                 exclude=None):
        self.path=path
        self.data={}
        self.single_file=False
        self.tarfile=False

        if os.path.isfile(path)==True:
            if tarfile.is_tarfile(path)==True: #Navigate the tarball
                self.tarfile=path.split('/')[-1]
                self.data=read_rMATS_from_tar(path, filter_func, filter_kwargs, include=include, exclude=exclude)
                self.info=self.data['info']
            else:
                self.single_file=True
                df=pd.read_csv(path, sep='\t')
                if isinstance(filter_func, type(None))==False:
                    df=filter_func(df, **filter_kwargs)
                kind=check_rMATS_type(df)
                self.data[kind]=df
        else:
            print ('Input path must be a csv or a tar_archive')

        self.kinds=[]
        for key in self.data:
            if type(self.data[key]) is pd.DataFrame:
#             if key in self.data:
                try:
                    setattr(self, key, rmatsEvents(self.data[key], verbose=verbose, control_index=control_index))
                except:
                    print (key)
                    print (jabber)
                self.kinds.append(key)
#             else:
# #                 setattr(self, key, None)
        if pseudocount_correction==True:
            self=get_betabinomial_estimates(self, alpha, beta, empirical_bayes, verbose)
    def write2csv(self,
                  path,
                  recreate_dir=True,
                  overwrite=False,
                  outname='rMATS',
                  ext='txt',
                  sep='\t'):
        """Writes the data to new a directory containing a file for each of the different splicing classes.
        If shrinkage has been applied, the outputed tables with additional columns are what is written.

        ****
        **Arguments:**

        path (str) - The directory where the outputs should be written

        recreate_dir (bool) - If true, creates a subdirectory with the structure of the original TAR \
        archive"""

        #Create the output directory if it doesn't already exist
        if os.path.exists(path)==False:
            os.mkdir(path)

        #Recreate the directory structure if necessary
        if recreate_dir==True and self.single_file==False:
            subfolders=self.info.split('/')
            tarbase=subfolders[0]
            target=path
            for subdir in subfolders:
                target+=f"/{subdir}"
                if os.path.exists(target)==False:
                    os.mkdir(target)

        #Check whether any of the intended outputs already exists
        if overwrite==False:
            for output_name in self.kinds:
                filename=self._construct_path(outname, ext, output_name,path, recreate_dir)
                assert os.path.exists(filename)==False, f"{filename} already exists. If you wish to overwrite existing outputs, call with `overwrite=True`"

        #write the outputs
        for output_name in self.kinds:
            output=getattr(self, output_name)
            filename=self._construct_path(outname, ext, output_name,path, recreate_dir)
            output.write_csv(filename, sep=sep)

        #compress the outputs
        if recreate_dir==True and self.tarfile!=False:
            with tarfile.open(f"{path}/{self.tarfile}", 'w:gz') as tar_handle:
                for root, dirs, files in os.walk(f"{path}/{tarbase}"):
#                     print (root)
                    fileroot='/'.join(root.split('/')[1:])
                    for file in files:
                        if file=='.ipynb_checkpoints': continue
                        tar_handle.add(os.path.join(root, file),
                                       arcname=os.path.join(fileroot, file))
            shutil.rmtree(f"{path}/{tarbase}")




    def _construct_path(self,name,ext, kind, basepath,recreate_dir=True ):
        """Private method to construct output paths, be they single files or structured directories."""
        if self.single_file==True:
            return f"{basepath}/{kind}.{name}.{ext}"
        elif recreate_dir==True:
            return f"{basepath}/{self.info}/{kind}.{name}.{ext}"
        else:
            return f"{basepath}/{kind}.{name}.{ext}"



# Cell

def get_betabinomial_estimates(data, alpha=1, beta=1, empirical_bayes=False, verbose=False):
    """This takes a SplicingResults or SplicingEvents table and returns a copy with
    all rMATS summaries of read counts replaces with Bayesian estimates
    (by adding pseudocounts). A copy of the original table is retained in a .orig attribute."""


    # If the input is a SplicingResults, iterate over all SplicingEvents
    # and update them
    if type(data) is rmatsResults:
        for attr_name in dir(data):
            attr=getattr(data, attr_name)
            if type(attr) is rmatsEvents:
                new_attr=get_betabinomial_estimates(data=attr,
                                                    alpha=alpha,
                                                    beta=beta,
                                                    empirical_bayes=empirical_bayes)
                setattr(data, attr_name, new_attr)
        return data

    elif type(data) is rmatsEvents:
        # If the input is a SplicingEvents object, update it
        ctrl_idx=data.ctrl_idx
        exp_idx=data.exp_idx
        updated_table=deepcopy(data)
        updated_table.orig=deepcopy(data)
        updated_table.orig.df=updated_table.df


        updated_table.psi[0]=estimate_PSI(updated_table.IJC[0],updated_table.SJC[0],offset=updated_table.phi_offset, alpha=alpha,
                                          beta=beta,
                                          empirical_bayes=empirical_bayes,
                                          verbose=verbose)

        updated_table.psi[1]=estimate_PSI(updated_table.IJC[1],updated_table.SJC[1],offset=updated_table.phi_offset, alpha=alpha,
                                          beta=beta,
                                          empirical_bayes=empirical_bayes,
                                          verbose=verbose)


        updated_table.psi1, updated_table.psi2=updated_table.psi[0],updated_table.psi[1]
        updated_table.phi[0]=numpy.log(updated_table.psi[0]/(1-updated_table.psi[0]))
        updated_table.phi[1]=numpy.log(updated_table.psi[1]/(1-updated_table.psi[1]))

        updated_table.phi1, updated_table.phi2=updated_table.phi[0],updated_table.phi[1]
        updated_table.dphi, updated_table.dphi_se=approximate_coefficients(updated_table.pval,
                                                         updated_table.psi[exp_idx],
                                                         updated_table.psi[ctrl_idx])

        updated_table.dpsi=updated_table.psi[exp_idx]-updated_table.psi[ctrl_idx]

        updated_table.define_credible_intervals()

        return (updated_table)
    else:
        raise TypeError("Input must be either a SplicingResults or SplicingEvents object")




# Cell
class rmatsEvents():
    """This organizes information about a set of splicing events.

    **Arguments:**

    `df` (pandas.DataFrame): The class (e.g. SE) specific table of rmats outputs:

    `control_index` (int, 0 or 1): The index of the control condition.

    **Attributes:**

    `df`: The original DataFrame

    `LSV`: The structures of the inclusion and skipped isoforms

    `splicesite_info`: A dataframe storing information about all of the splicesite sites involved.

    1. **ID** (int): The ID of the splicing event in which  this splice site occurs
    2. **Feature** (str): The kind of the splice this is, coded as either D{num} (donor, 5'ss) or \
    A{num} (acceptor, 3'ss), where the number indicate the order in which the splice sites occur \
    in the transcript (e.g. A1 occurs before A2 in the transcript).
    3. **Chromosome** (str): The chromosome
    4. **Strand** (str, "+" or "-"): The strand
    5. **Start** (int): The coordinate of the splice site on the exonic side
    6. **End** (int): Start + 1 (for compatibility with pyranges)

    `exon_info`: A dataframe storing information about all of the splicing events. The ID columns can be \
    used to match these to the splicesites in `splicesite_info`

    `event2splicejunctions` (dict): A dictionary storing the splice junctions involved in each splicing event. The \
    dictionary is keyed by event IDs, and stores dictionaries with the keys 'inc' (inclusion) and 'exc' \
    (exclusion); these each store a list containing all of the splice junctions that define the inclusion \
    ('inc') isoform and the exclusion ('exc') isoform. The splice junctions are formatted `{chrom}({strand}):{start}-{end}`

    `splicejunction2events` (dict): A dictionary storing all of the splicing events a given splice junction is\
    involved in. It is keyed by splice junctions of the format `{chrom}({strand}):{start}-{end}`, and stores event IDs

    `read_counts (dict)`: A dictionary storing arrays of read counts. Condition 1 is stored in \
    `read_counts[0]` and condition 2 is stored in `read_counts[1]`. The inclusion junction counts (IJC) are \
    the first column and the skipped junction counts (SJC) are the after those.

    `IJC (dict)`: A dictionary storing arrays of inclusion junction read counts. Condition 1 is stored in \
    `IJC[0]` and condition 2 is stored in `IJC[1]`.

    `SJC (dict)`: A dictionary storing arrays of skipped junction read counts. Condition 1 is stored in \
    `SJC[0]` and condition 2 is stored in `SJC[1]`.

    `totalreads` (array): An array storing the average of (IJC+SJC), averaged across both conditions and \
    all replicates

    `len_incform`, `len_excform` (arrays): Stores the amount of sequence distinguishing the inclusion and
    skipped/excluded isoforms for each splicing event. Used to infer PSI from the read counts.

    `phi_offset` (array): The correction factor in logit-scale: log(len_excform/len_incform).

    `psi` (dictionary): A dictionary storing arrays of the replicate-specific PSI estimates for each \
    condition. Condition 1 is stored in `psi[0]` and condition 2 is stored in `psi[1]`.

    `psi1 (array): The estimated PSI values for condition 1

    `psi2 (array): The estimated PSI values for condition 2

    `phi` (dictionary): Log-odds of PSI, `log( psi / ( 1 - psi ))`. A dictionary storing arrays of the \
    replicate-specific PHI estimates for each condition. Condition 1 is stored in `phi[0]` and condition \
    2 is stored in `phi[1]`. Only defined if pseudocounts are used.

    `phi1 (array): The estimated phi ( `log( psi1 / ( 1 - psi1 ))` ) values for condition 1. Only defined \
    if pseudocounts are used.

    `phi2 (array): The estimated phi ( `log( psi2 / ( 1 - psi2 ))` ) values for condition 2. Only defined \
    if pseudocounts are used.

    `dpsi` (array): The change in PSI, defined as `psi1 - psi2`.

    `dphi` (array): The change in PHI, defined as `phi1 - phi2`. Equivalent to `log( PSI1/PSI2)` Only defined \
    if pseudocounts are used.

    `dphi_se` (array): The standard error for the estimated change in PHI. Only defined if pseudocounts are used. \
    No standard error is estimated for dpsi because it is a bounded quantity (-1 to +1), and so cannot be well \
    described by a standard error.

    `dphi_lo`, `dphi_hi` (array): The lower and uppers bounds of the credible interval on dphi. Only defined if \
    pseudocounts are used. Based on a normal approximation if ashr is not used.

    `dpsi_lo`, `dpsi_hi` (array): The lower and uppers bounds of the credible interval on dpsi. Only defined if \
    pseudocounts are used. Based on a normal approximation (with respect to dphi) if ashr is not used.

    `pval` (array): The p-values

    `fdr` (array): The FDR adjusted q-values

    `orig` (rmatsEvents): If present, the original rMATS estimates without any pseudocount adjustments. Only defined \
    if pseudocounts are used.
    """

    def __init__(self, df, verbose=False,control_index=1,):
        df=df.rename(dict(zip(['IC_SAMPLE_1', 'SC_SAMPLE_1', 'IC_SAMPLE_2', 'SC_SAMPLE_2'],
                    ['IJC_SAMPLE_1', 'SJC_SAMPLE_1', 'IJC_SAMPLE_2', 'SJC_SAMPLE_2'])), axis=1)

        self.ctrl_idx=control_index
        if self.ctrl_idx==1:
            self.exp_idx=0
        else:
            self.exp_idx=1

        self.df=df
        self.LSV,self.splicesite_info,self.exon_info, read_counts=organize_rMATS(self.df)
        self._define_splicesite_order()


        readcounts_cond1=numpy.swapaxes (numpy.dstack((read_counts['IJC_SAMPLE_1'],
                                                   read_counts['SJC_SAMPLE_1'])), 1,2)

        readcounts_cond2=numpy.swapaxes(numpy.dstack((read_counts['IJC_SAMPLE_2'],
                                                  read_counts['SJC_SAMPLE_2'])),1,2)
        self.readcounts={0:readcounts_cond1,
                            1:readcounts_cond2}
        self.IJC={0:readcounts_cond1[:,0],
                            1:readcounts_cond2[:,0]}
        self.SJC={0:readcounts_cond1[:,1],
                            1:readcounts_cond2[:,1]}

        self.totalreads=(self.readcounts[0].sum(1).mean(1)+self.readcounts[1].sum(1).mean(1))/2

        self.len_incform=self.exon_info['IncFormLen'].values.astype(float)
        self.len_excform=self.exon_info['SkipFormLen'].values.astype(float)
        self.phi_offset=numpy.log(self.len_excform/self.len_incform)
#         self.len_factor=
        self.psi={}
#         self.psi[0], self.psi[1]=estimate_PSI(df, alpha=0, beta=0, verbose=verbose)
        self.psi[0]=estimate_PSI(self.IJC[0],self.SJC[0],offset=self.phi_offset, alpha=0, beta=0, verbose=verbose)
        self.psi[1]=estimate_PSI(self.IJC[1],self.SJC[1],offset=self.phi_offset, alpha=0, beta=0, verbose=verbose)

        self.psi1, self.psi2=self.psi[0], self.psi[1]

        self.phi={}
        self.phi[0]=numpy.log(self.psi[0]/(1-self.psi[0]))
        self.phi[1]=numpy.log(self.psi[1]/(1-self.psi[1]))

        self.phi1, self.phi2=self.phi[0], self.phi[1]

        self.pval=self.df['PValue'].values

        self.dpsi=self.df['IncLevelDifference'].values
        self.fdr=self.df['FDR'].values

        self.verbose=verbose

        self._define_junctions_for_events()
        self._match_events_to_junctions()

    def define_credible_intervals(self,ci_level=.94, dphi_lo=None,dphi_hi=None):
        if isinstance(dphi_lo, type(None)):
            assert hasattr(self, 'dphi_se'), "Credible intervals cannot be defined unless the standard errors of .dphi are known"
            loc=self.dphi
            scale=self.dphi_se
            tail_size=(1-ci_level)/2
            self.dphi_lo=scipy.stats.norm.ppf(tail_size, loc,scale)
            self.dphi_hi=scipy.stats.norm.ppf(1-tail_size, loc,scale)
        else:
            self.dphi_lo=dphi_lo
            self.dphi_hi=dphi_hi

        self.phi1_lo=self.dphi_lo+self.phi[1]
        self.psi1_lo=scipy.special.expit(self.phi1_lo)
        self.dpsi_lo=self.psi1_lo-self.psi[1]

        self.phi1_hi=self.dphi_hi+self.phi[1]
        self.psi1_hi=scipy.special.expit(self.phi1_hi)
        self.dpsi_hi=self.psi1_hi-self.psi[1]

    def _define_junctions_for_events(self ):
        """Construct a dictionary that contains the splice junctions for each event"""
        inc_jxns, exc_jxns=extract_isoform_junctions(self.LSV)
        event_dict=organize_events(self.splicesite_info)
        junction_dict={}
        for event_ID in self.df["ID"].values:
            junction_dict[event_ID]={'inc':[],'exc':[] }
        #     event_inc=[]
            chrom=event_dict[event_ID]['chrom']
            strand=event_dict[event_ID]['strand']
            for ss_list in inc_jxns:
                if len(ss_list)==2:   #The junction is a splice junction
                    ss1,ss2=ss_list
                    jxns=[event_dict[event_ID][ss1][0],event_dict[event_ID][ss2][0]]
                elif len(ss_list)==1: #The junction is not a splice junction
                    ss1=ss_list[0]
                    jxns=[event_dict[event_ID][ss1][0],event_dict[event_ID][ss1][1]]
                left=min(jxns)
                right=max(jxns)
                junction_dict[event_ID]['inc'].append(f"{chrom}({strand}):{left}-{right}" )

            for ss_list in exc_jxns:
                if len(ss_list)==2:
                    ss1,ss2=ss_list
                    jxns=[event_dict[event_ID][ss1][0],event_dict[event_ID][ss2][0]]
                elif len(ss_list)==1: #The junction is not a splice junction
                    ss1=ss_list[0]
                    jxns=[event_dict[event_ID][ss1][0],event_dict[event_ID][ss1][1]]
                left=min(jxns)
                right=max(jxns)
                junction_dict[event_ID]['exc'].append(f"{chrom}({strand}):{left}-{right}" )

        self.event2splicejunctions=junction_dict

    def _match_events_to_junctions(self ):
        """Construct a dictionary indicates which events a given splice junction is involved in."""
        events2ss=self.event2splicejunctions
        ss_dict={}
        for event in events2ss.keys():
            for kind in ['inc', 'exc']:
                for splice_site in events2ss[event][kind]:
                    if splice_site not in ss_dict:
                        ss_dict[splice_site]=[]
                    ss_dict[splice_site].append(event)
        self.splicejunction2events=ss_dict

    def _define_splicesite_order(self):
        splicesites= list(set(self.splicesite_info['Feature']))
        order_dict={'D':0, 'A':1}
        self.splicesite_order=sorted(splicesites, key=lambda x:(int(x[1:]),order_dict[x[0]]) )

    def write_csv(self, filename, sep='\t'):
        self.df.to_csv(filename, sep=sep)


    def __repr__(self):
        return str(self.df.__repr__)