# AUTOGENERATED! DO NOT EDIT! File to edit: 07_shrinkage.ipynb (unless otherwise specified).

__all__ = ['shrink_rMATS']

# Cell
import numpy
import scipy
import pandas as pd
from copy import deepcopy


from  spliceformats.wrappers import call_ashr

from  spliceformats.readMATS import  rmatsEvents, rmatsResults

# Cell
def shrink_rMATS(data,method='split',
                 compute_ci=True,
                 ci_level=.94,
                 lfsr_threshold=.2):
    """This takes an rMATSResults or rMATSEvents table and uses ashr to \
    perform shrinkage on the log-odds of deltaPSI, returning a copy of \
    the original object with updated parameter estimates.

    ****
    **Arguments:**

    `data` - an rMATSResults or rMATSEvents object

    `method`- The type of component distribution from which ashr constructs the \
    mixture model fit to the parameter estimates. See ashr documentation.

    `compute_ci` (bool): Whether to compute credible intervals using ashci. If False, \
    a normal approximation is used

    `ci_level` (0< float <1): The amount of probability density in the CI. By default, .94 \
    for a 94%-credible interval

    `lfsr_threshold` (0<= float <=1): Exact credible intervals are only estimated for splicing events \
    where direction of the effect is reasonably unambiguous, because ashci is relatively slow. Only events \
    where the False Sign Rate is less than this threshold are computed with ashci, and a normal approximation is \
    is used otherwise. If lfsr_threshold = 1, ashci is used for all exons. If lfsr_threshold = 0, the normal \
    approximation is used for all exons.


    ****
    **Returns:**

    `updated_data` - And updated version of the input data. A copy of the original \
    rMATS table is retained in a .orig attribute."""

    # If the input is a SplicingResults, iterate over all SplicingEvents
    # and update them

    updated_table=deepcopy(data)
    if hasattr(data, 'kinds'):
        for attr_name in dir(data):
            attr=getattr(data, attr_name)
#             if type(attr) is rmatsEvents:
            if hasattr(attr, 'splicesite_info'):
                new_attr=shrink_rMATS(attr, method=method,
                                      compute_ci=compute_ci,
                                     ci_level=ci_level,
                                     lfsr_threshold=lfsr_threshold)
                setattr(updated_table, attr_name, new_attr)
        return updated_table

    elif hasattr(data, 'splicesite_info'):
        # If the input is a SplicingEvents object, update it
        ctrl_idx=data.ctrl_idx
        exp_idx=data.exp_idx
        updated_table.ashr_results=call_ashr(data.dphi,data.dphi_se,
                                             method=method,
                                      compute_ci=compute_ci,
                                     ci_level=ci_level,
                                     lfsr_threshold=lfsr_threshold)

        updated_table.dphi=updated_table.ashr_results.coef_mean
        updated_table.fdr=updated_table.ashr_results.fdr
        updated_table.phi[exp_idx]=updated_table.dphi+updated_table.phi[ctrl_idx]
        updated_table.phi1=updated_table.phi[0]
        updated_table.phi2=updated_table.phi[1]

        updated_table.psi[exp_idx]=scipy.special.expit(updated_table.phi[exp_idx])
        updated_table.psi1=updated_table.psi[0]
        updated_table.psi2=updated_table.psi[1]

        updated_table.dpsi=updated_table.psi[exp_idx]-updated_table.psi[ctrl_idx]

        #Create a table with the corrected estimates
#         self.df_corrected=deepcopy(self.df)
        updated_table.df['Total_reads']=updated_table.totalreads
        updated_table.df['PSI1']=updated_table.psi1
        updated_table.df['PSI2']=updated_table.psi2
        updated_table.df['dPSI_corr']=updated_table.dpsi
        updated_table.df['FDR_corr']=updated_table.fdr
        updated_table.dphi_lo=updated_table.ashr_results.ci_lo
        updated_table.dphi_hi=updated_table.ashr_results.ci_hi

        updated_table.define_credible_intervals(ci_level=ci_level)
        return (updated_table)
    else:
        raise TypeError ("Input must be either an rMATSResults or rMATSEvents object")