# AUTOGENERATED! DO NOT EDIT! File to edit: 03_utilities.ipynb (unless otherwise specified).

__all__ = ['check_rMATS_type', 'text2float', 'combine_items', 'progbar', 'vprint', 'ParameterEstimate',
           'IndexedDirectory', 'complement', 'reverse_complement']

# Cell
from tqdm import tqdm
import numpy
import os
import tarfile
import pickle
try:
    import Levenshtein
    levenshtein_imported=True

except:
    raise ImportWarning ("python-Levenshtein is not installed. `IndexedDirectory` cannot provide alternative file suggestions based on fuzzy word matching.")
    levenshtein_imported=False

# Cell
def check_rMATS_type(df):
    """This inspects an rMATS output table and determines what kind of splicing event it represents

    Arguments
    df - pandas dataframe containing rMATS output"""
    columns=list(df.columns)
    if '2ndExonStart_0base' in columns: kind='MXE'
    elif 'riExonEnd' in columns: kind='RI'
    elif 'downstreamES' not in columns: kind="ASS"
    else: kind='SE'

    if kind=="ASS":
        # We tell whether the kind is A5SS or A3SS based on which side of the exon
        strand=df['strand'].values
        LES=df['longExonStart_0base'].values
        LEE=df['longExonEnd'].values
        SES=df['shortES'].values
        SEE=df['shortEE'].values
        three_primes_match= numpy.concatenate([(LES==SES)[strand=='-'] ,(LEE==SEE)[strand=='+']]).mean()

        if three_primes_match>.9:
            kind='A3SS'
        elif three_primes_match<.1:
            kind='A5SS'
        else:
            raise  Warning("Could not confidently determining whether file is A5SS or A3SS. Please specify manually")
    return kind

# Cell

def text2float(val):
    """A utility function for stably reading strings and return floats if possible,
    numpy.nan if not.

        Arguments:
            val - the input to convert to a float

        Returns:

            A float if `float(val) works, numpy.nan otherwise"""
    try:
        return float(val)
    except:
        return numpy.nan



# Cell
def combine_items(iter1, iter2):
    """Given two iterables A and B, return a list of pairs of items (x+y) for all x in A and y in B."""
    res=[]
    for v1 in iter1:
        for v2 in iter2:
            res.append(v1+v2)
    return res

# Cell
def progbar(iterator, prog=False):
    """This is a convenience function that allows tqdm progress bars to be turned on and off."""
    if prog==True:
        return tqdm(iterator)
    else:
        return iterator

# Cell
def vprint(statement, verbose=False):
    """This is a convenience function for making print statements that can be turned on when a
    function is meant to be verbose and turned off otherwise."""
    if verbose==True:
        print (statement)

# Cell
def ParameterEstimate():
    """This is a utility class for keeping the mean and standard deviations around
    parameter estimates together"""
    def __init__(self, mean, std=[], CI=[]):
        self.mean=numpy.array(mean)
        if std!=[]:
            self.std=numpy.array(std)
        if CI!=[]:
            self.CI=CI


# Cell
class IndexedDirectory():
    def __init__(self, dirpath,gene_index=0, tissue_index=2, sep='-', save_index=True, ):
        """A class for quickly finding datasets in a large folder of tarfiles.
            Arguments:
                dirpath (str): the directory to index
                gene_index (int, default = 0): The position of the gene label in the subdirectory names
                tissue_index (int, default = 2): The position of the tissue label in the subdirectory names
                sep (char, default = '-'): the separator between the labels in each subdirectory name

            Detailed explanation:
                Given a directory of tarfiles organized as follows:
                    ./dirpath
                        ./file1.tar.gz
                            ./{gene}-{ID}-{tissue}/..
                        ./file2.tar.gz
                            ./{gene}-{ID}-{tissue}/..
                        ./file3.tar.gz
                            ./{gene}-{ID}-{tissue}/..

            During initialization, this navigates through each tarfile, splits the name the of the first directory in each file, and
            records the tissue and gene names in a dictionary. The dictionary is pickled and saved in the directory
            so the next time an IndexedDirectory is opened for that directory it doesn't need to index it again.



        """
        dirpath=os.path.abspath(dirpath)
        self.dirpath=dirpath
        filelist=os.listdir(dirpath)
        self.lookup={}
        self.sep=sep
        self.gene_index=gene_index
        self.tissue_index=tissue_index
#         self.gene_names={}
        if os.path.exists(f"{dirpath}/directory_index.pckl"):
            with open(f"{dirpath}/directory_index.pckl", 'rb') as handle:
                self.lookup=pickle.load(handle)
        else:

            for f in tqdm(filelist):
                parts=f.split('.')
                if len(parts)<3: continue
                if parts[-1]!='gz' or parts[-2]!='tar': continue
                tarpath=f"{dirpath}/{f}"
                with tarfile.open(tarpath, "r:gz") as tarhandle:
                    filename=tarhandle.getmembers()[0].path
                    fileparts=filename.split(sep)
                    gene=fileparts[gene_index].lower()
                    tissue=fileparts[tissue_index].lower()
                    if tissue not in self.lookup:
                        self.lookup[tissue]={}
                    self.lookup[tissue][gene]=tarpath
            if save_index==True:
                with open(f"{dirpath}/directory_index.pckl", 'wb') as handle:
                    pickle.dump(self.lookup,handle)


    def getpath(self, gene,tissue):
        try:
            return self.lookup[tissue.lower()][gene.lower()]
        except:
            if levenshtein_imported==True:
                self.suggest_alternatives(gene.lower())
            else:
                return self.lookup[tissue.lower()][gene.lower()]
    def suggest_alternatives(self, gene):


#         print (numpy.array(self.gene_names)[numpy.argsort(edit_distances)])
        print (f"No dataset corresponds exactly to {gene}. Here are some similar alternatives:")
        for tissue in self.lookup:
            edit_distances=[]
            names=[k for k in self.lookup[tissue].keys()]
            for name in names:

                edit_distances.append(Levenshtein.distance(gene, name))
            print (f"\n  In cell/tissue {tissue}:")
            sorted_names=[]
            for ind in numpy.argsort(edit_distances)[:10]:
                if edit_distances[ind]<=2: sorted_names.append(names[ind])
            for name in sorted(sorted_names):
                print (f"   {name}")




# Cell
def complement(seq):
    """Complement a DNA sequence. Note characters other than A,T,G,C will be ignored
        Arguments:
            seq (str): the sequence
        Returns:
            complement (str): The complement of the sequence"""
    basepairs={'A':'T',
              'G':'C'}
    seq_array=numpy.fromiter(seq.upper(), 'U1')
    comp_array=numpy.copy(seq_array)
    for nt1, nt2 in basepairs.items():
        comp_array[seq_array==nt1]=nt2
        comp_array[seq_array==nt2]=nt1
    return ''.join(comp_array)

def reverse_complement(seq):
    """Complement a DNA sequence.
        Arguments:
            seq (str): the sequence
        Returns:
            reverse_complement (str): The reverse complement of the sequence"""
    return complement(seq)[::-1]

