# AUTOGENERATED! DO NOT EDIT! File to edit: 02_wrappers.ipynb (unless otherwise specified).

__all__ = ['approximate_ci_intervals', 'ashResults', 'call_ashr']

# Cell
from rpy2.robjects.packages import importr
from rpy2 import robjects
from rpy2.robjects.conversion import  localconverter
import rpy2.robjects as ro
from rpy2.robjects.packages import importr
from rpy2.robjects import pandas2ri

import scipy.stats
from rpy2.robjects.conversion import localconverter

import numpy
from copy import deepcopy

# Cell
try:
    ashr=importr('ashr')
    has_ashr=True
except:
    has_ashr=False
    raise ImportWarning("ashr is not installed in the R installation used by rpy2, shrinkage cannot be performed")

# Cell
def approximate_ci_intervals(ash_results, ci_threshold=.94, lfsr_threshold=.2):
    """Approximate the credible intervals on the effect size, using ashci to \
    estimate credible intervals when we are reasonably confident in the sign \
    of the effect, and using a normal approximation of the posterior otherwise. \
    We use the normal approximation because ashci is rather slow.

    ****
    **Arguments:**

    `ash_results`: The output of `ashr.ash`

    `ci_threshold` (float 0 < x < 1 ): The size of the credible interval to compute

    `lfsr_threshold` (float <= 1): The false sign rate used to decide whether to use \
    `ashci` or the normal approximation.

    ****
    **Returns**

    `ci` (N-by-2 array): The second axis stores the lower and upper bounds on the credible interval
    """
    ## The code for silencing the R outputs is modified from
    ## https://stackoverflow.com/questions/38793688/how-do-i-silence-output-to-stdout-in-rpy2
    import rpy2.rinterface_lib.callbacks
    # Record output #
    stdout = []
    stderr = []
    # Dummy functions #
    def add_to_stdout(line): stdout.append(line)
    def add_to_stderr(line): stderr.append(line)
    # Keep the old functions #
    stdout_orig = rpy2.rinterface_lib.callbacks.consolewrite_print
    stderr_orig = rpy2.rinterface_lib.callbacks.consolewrite_warnerror
    # Set the call backs #
    rpy2.rinterface_lib.callbacks.consolewrite_print     = add_to_stdout
    rpy2.rinterface_lib.callbacks.consolewrite_warnerror = add_to_stderr

    # compute the CI
    try:
        ash_ci=ashr.ashci(ashr_res, lfsr_threshold=lfsr_threshold, level=ci_threshold )
    except:
        # If there's an error, restore the rpy2 standard outputs and run the function again to
        # to catch the error

        rpy2.rinterface_lib.callbacks.consolewrite_print     = stdout_orig
        rpy2.rinterface_lib.callbacks.consolewrite_warnerror = stderr_orig
        ash_ci=ashr.ashci(ashr_res,lfsr_threshold=lfsr_threshold, level=ci_threshold )
    # Restore the rpy2 standard outputs
    rpy2.rinterface_lib.callbacks.consolewrite_print     = stdout_orig
    rpy2.rinterface_lib.callbacks.consolewrite_warnerror = stderr_orig

    loc=numpy.array(ro.conversion.rpy2py(ashr_res[4][-2]))
    scale=numpy.array(ro.conversion.rpy2py(ashr_res[4][-1]))

    tail_size=(1-ci_threshold)/2

    norm_lo=scipy.stats.norm.ppf(tail_size, loc,scale)
    norm_hi=scipy.stats.norm.ppf(1-tail_size, loc,scale)

    ci=numpy.array(ro.conversion.rpy2py(ash_ci))

    nan_ind=numpy.isnan(ci.sum(1))
    ci[nan_ind,0]=norm_lo[nan_ind]
    ci[nan_ind,1]=norm_hi[nan_ind]



    return ci

# Cell
class ashResults():
    """A class to store ashr outputs.
    ****
    **Attributes:**

    `results_dict` - The output of ashr stored as a dictionary

    `results` - A dataframe containing statistics about the shrunk coefficients

    `coef_mean` - The shrinkage estimate

    `coef_sd` - The posterior standard deviation around shrinkage estimate

    `fdr` - The FDR-corrected p-values computed by ashr

    `sign_probabilities` - An N x 3 numpy array storing the probabilities that \
    dpsi is negative, equal to zero, or positive."""
    def __init__(self, results,compute_ci=False, ci_level=.94, lfsr_threshold=.2):
        self.compute_ci=compute_ci
        self.ci_level=ci_level
        self.lfsr_threshold=lfsr_threshold
        out_dict=dict([x for x in results.items()])
#         print ([k for k in out_dict.keys()])
        results_dict={}
        with localconverter(ro.default_converter + pandas2ri.converter):
#             for key in out_dict.keys():
            results_dict['fitted_g']= ro.conversion.rpy2py(out_dict['fitted_g'])
            results_dict['loglik']= ro.conversion.rpy2py(out_dict['loglik'])
            results_dict['logLR']= ro.conversion.rpy2py(out_dict['logLR'])
            results_dict['data']= ro.conversion.rpy2py(out_dict['data'])
            results_dict['result']= ro.conversion.rpy2py(out_dict['result'])


        self.results_dict=results_dict
        self.results=results_dict['result']
        self.coef_mean=results_dict['result']['PosteriorMean'].values
        self.coef_sd=results_dict['result']['PosteriorSD'].values
        self.fdr=results_dict['result']['lfdr'].values
        self.fsr=results_dict['result']['lfsr'].values

        self.sign_probabilities=numpy.vstack((self.results["NegativeProb"],
                                                     1-self.results["NegativeProb"]-
                                                      self.results["PositiveProb"],
                                                     self.results["PositiveProb"])).T
#         self.fitted_g=results_dict['fitted_g']
#         self.loglik=results_dict['loglik']
#         self.logLR=results_dict['logLR']
#         self.data=results_dict['data']

        if compute_ci==True:
            self.lfsr_threshold=0
        ci=self.approximate_ci_intervals(results,
                                         ci_level=self.ci_level,
                                         lfsr_threshold=self.lfsr_threshold)
        self.ci_lo=ci[:,0]
        self.ci_hi=ci[:,1]
        del self.results
        del self.results_dict



    def approximate_ci_intervals(self,ash_results, ci_level=.94, lfsr_threshold=.2):
        """Approximate the credible intervals on the effect size, using ashci to \
        estimate credible intervals when we are reasonably confident in the sign \
        of the effect, and using a normal approximation of the posterior otherwise. \
        We use the normal approximation because ashci is rather slow.

        ****
        **Arguments:**

        `ash_results`: The output of `ashr.ash`

        `ci_level` (float 0 < x < 1 ): The size of the credible interval to compute

        `lfsr_threshold` (float <= 1): The false sign rate used to decide whether to use \
        `ashci` or the normal approximation.

        ****
        **Returns**

        `ci` (N-by-2 array): The second axis stores the lower and upper bounds on the credible interval
        """
        ## The code for silencing the R outputs is modified from
        ## https://stackoverflow.com/questions/38793688/how-do-i-silence-output-to-stdout-in-rpy2
        ashr_res=ash_results
        import rpy2.rinterface_lib.callbacks
        # Record output #
        self.stdout = []
        self.stderr = []
        # Dummy functions #
        def add_to_stdout(line): self.stdout.append(line)
        def add_to_stderr(line): self.stderr.append(line)
        # Keep the old functions #
        stdout_orig = rpy2.rinterface_lib.callbacks.consolewrite_print
        stderr_orig = rpy2.rinterface_lib.callbacks.consolewrite_warnerror
        # Set the call backs #
        rpy2.rinterface_lib.callbacks.consolewrite_print     = add_to_stdout
        rpy2.rinterface_lib.callbacks.consolewrite_warnerror = add_to_stderr

        # compute the CI
        try:
            ash_ci=ashr.ashci(ashr_res, lfsr_threshold=lfsr_threshold, level=ci_level )
        except:
            # If there's an error, restore the rpy2 standard outputs and run the function again to
            # to catch the error

            rpy2.rinterface_lib.callbacks.consolewrite_print     = stdout_orig
            rpy2.rinterface_lib.callbacks.consolewrite_warnerror = stderr_orig
            ash_ci=ashr.ashci(ashr_res,lfsr_threshold=lfsr_threshold, level=ci_level )
        # Restore the rpy2 standard outputs
        rpy2.rinterface_lib.callbacks.consolewrite_print     = stdout_orig
        rpy2.rinterface_lib.callbacks.consolewrite_warnerror = stderr_orig

        loc=numpy.array(ro.conversion.rpy2py(ashr_res[4][-2]))
        scale=numpy.array(ro.conversion.rpy2py(ashr_res[4][-1]))

        tail_size=(1-ci_level)/2

        norm_lo=scipy.stats.norm.ppf(tail_size, loc,scale)
        norm_hi=scipy.stats.norm.ppf(1-tail_size, loc,scale)

        ci=numpy.array(ro.conversion.rpy2py(ash_ci))

        nan_ind=numpy.isnan(ci.sum(1))
        ci[nan_ind,0]=norm_lo[nan_ind]
        ci[nan_ind,1]=norm_hi[nan_ind]



        return ci





# Cell
def _call_ashr(mean, se, mixcompdist='halfnormal',compute_ci=True, ci_level=.94, lfsr_threshold=.2):
    """The underlying wrapper for calling the ashr shrinkage estimator
    ****
    **Arguments:**

    `mean` - the expected parameter values

    `se` - the standard error of each parameter estimate

    `mixcompdist` - the family of distributions used in the ashr mixture model

    ****
    **Returns:**

    `results` - An `ashResults` object storing the results returned by ashr"""
    if has_ashr==False:
        raise ImportError("ashr is not installed in the R installation used by rpy2, shrinkage cannot be performed")

    beta_mle=robjects.FloatVector(mean)
    beta_sd=robjects.FloatVector(se)

    #call ASHR
    R_results=ashr.ash(beta_mle,beta_sd, mixcompdist= mixcompdist)
    #Get the outputs
    results=ashResults(R_results,compute_ci=compute_ci, ci_level=ci_level, lfsr_threshold=lfsr_threshold)

    return results

def call_ashr(mean, se,method='split',compute_ci=True, ci_level=.94, lfsr_threshold=.2):
    """A function for applying the ashr shrinkage estimator to set of effect size estimates
    ****
    **Arguments:**

    `mean` - the expected parameter values

    `se` - the standard error of each parameter estimate

    `method` - the family of distributions used in the ashr mixture model.

        1. 'normal': Assumes that positive and negative effect sizes are equally likely.
        1. 'halfnormal': Assumes that positive and negative effect sizes are not equally likely.
        1. 'split': Accounts for different proportions of positive and negative effect sizes, \
        but ensures that the effect size estimates are sparse (most are near zero). The default and recommended approach.

    ****
    **Returns:**

    `results` - An `ashResults` object storing the results returned by ashr"""
    if method=='split': #Run separately for negative and positive effect sizes
        is_pos=mean>=0
        #Before shrinking we shuffle the signs of the effect sizes to ensure that mode of the inferred effect size
        #distribution is zero
#         if shuffle==True:
#             sign_flip=numpy.sign(scipy.stats.bernoulli.rvs(p=.5,size=len(mean))-.5)
#         else:
# #             sign_flip=numpy.ones(len(mean))

#         shuffled_mean=mean*sign_flip

        #We shrink the positive and negative effect sizes separately
        res_pos=_call_ashr(mean[is_pos], se[is_pos],
                           mixcompdist='normal', compute_ci=compute_ci, ci_level=ci_level, lfsr_threshold=lfsr_threshold)
        res_neg=_call_ashr(mean[~is_pos], se[~is_pos],
                           mixcompdist='normal', compute_ci=compute_ci, ci_level=ci_level, lfsr_threshold=lfsr_threshold)

        # now we need to join the results

        results=deepcopy(res_pos)
        results.ci_lo=numpy.zeros(res_pos.ci_lo.shape[0]+res_neg.ci_lo.shape[0])
        results.ci_hi=numpy.zeros(res_pos.ci_lo.shape[0]+res_neg.ci_lo.shape[0])
        results.coef_mean=numpy.zeros(res_pos.ci_lo.shape[0]+res_neg.ci_lo.shape[0])
        results.coef_sd=numpy.zeros(res_pos.ci_lo.shape[0]+res_neg.ci_lo.shape[0])
        results.fdr=numpy.zeros(res_pos.ci_lo.shape[0]+res_neg.ci_lo.shape[0])
        results.fsr=numpy.zeros(res_pos.ci_lo.shape[0]+res_neg.ci_lo.shape[0])
        results.sign_probabilities=numpy.zeros((res_pos.ci_lo.shape[0]+res_neg.ci_lo.shape[0],3))
        for attr in ['ci_hi','ci_lo','coef_mean','coef_sd','fdr','fsr','sign_probabilities']:
            newvalues=getattr(results, attr)
            newvalues[is_pos]=getattr(res_pos,attr)
            newvalues[~is_pos]=getattr(res_neg,attr)
    else:
        sign_flip=numpy.ones(len(mean))

        results=_call_ashr(mean, se,
                           mixcompdist=method, compute_ci=compute_ci, ci_level=ci_level, lfsr_threshold=lfsr_threshold)
#     ci_hi=results.ci_hi*sign_flip
#     ci_lo=results.ci_lo*sign_flip
#     ci=numpy.vstack([ci_hi, ci_lo])
#     print (ci.shape)
#     results.ci_hi=numpy.max(ci, 0)
#     results.ci_lo=numpy.min(ci, 0)

#     results.coef_mean=results.coef_mean*sign_flip
#     results.sign_probabilities[sign_flip==-1]=results.sign_probabilities[sign_flip==-1,::-1]
    return results

