# AUTOGENERATED! DO NOT EDIT! File to edit: 20_rmats_utilities.ipynb (unless otherwise specified).

__all__ = ['extract_isoform_junctions', 'organize_events', 'remove_redundant_splicing_events']

# Cell
import pandas as pd
import networkx as nx
import numpy
import scipy
import pyranges
from pyranges import PyRanges
from tqdm import tqdm

# Cell
def extract_isoform_junctions(LSV):
    """Given an LSV structure, return the junctions of the inclusion and exclusion isoforms as tuples of splice sites.
    ****
    **Arguments:**

    LSV (list): A list isoform structures formatted as LSV strings

    ****
    **Returns:**

    inc_jxns, exc_jxns: Two lists of tuples containing the splice sites in each junction"""
    inc_lsv=LSV[0]
    exc_lsv=LSV[1]
    inc_jxns=[jxn.split(':') for jxn in inc_lsv.split('-')]
    exc_jxns=[jxn.split(':') for jxn in exc_lsv.split('-')]

    return inc_jxns, exc_jxns

# Cell
def organize_events(ss_info):
    """Read a splice site info table and construct a dictionary describing all of the \
    splice sites for each event.

    ****
    **Arguments:**

    `ss_info` (pandas.DataFrame): A splice site info table from an rmatsEvents instance

    ****
    **Returns:**

    `event_dict` (dict): A dictionary keyed by event ID. Stores dictionaries storing 'chrom', 'strand', each \
    kind of splice site (e.g. 'D1', 'A1', 'D2',...) associated with the class of splicing event. The splice \
    sites are stored as tuples containing (exonic base coordinate, intronic base coordinate).
    """
    event_dict={}
    IDs=ss_info['ID'].values
    chroms=ss_info['Chromosome'].values

    kinds=ss_info['Feature'].values
    feature_set=list(set(kinds))
    valid_features=set(['A', 'D'])
    for k in feature_set:
        assert k[0] in valid_features, "All splice sites must formatted as A{int} (acceptor) or D{int} (donor))"
    strands=ss_info['Strand'].values
    starts=ss_info['Start'].values
    ends=ss_info['End'].values

    kind_direction={'A':-1, 'D':1}
    strand_direction={'-':-1, '+':1}


    for i, ID in enumerate(IDs):
        if ID not in event_dict:
            event_dict[ID]={'chrom':'',
                'strand':''}
            for k in feature_set:
                event_dict[ID][k]=0
            event_dict[ID]['chrom']=chroms[i]
            event_dict[ID]['strand']=strands[i]

        #To which side is the intronic base? It depends on the strand and whether
        #the splice site is an acceptor (A) or donor (D)

        offset=kind_direction[kinds[i][0]]*strand_direction[strands[i]]

        #Construct the tuple describing this splice site
        event_dict[ID][kinds[i]]=(starts[i],starts[i]+offset)
    return event_dict

# Cell
from ..parsers import organize_rMATS

# Cell
def remove_redundant_splicing_events(df, **kwargs):
    """Takes in a rMATS table and groups together all splicing events with overlapping introns. In each of these \
    clusters, retains only the splicing event with the lowest FDR.
    ****
    **Arguments:**

    df (pandas DataFrame): The original rMATS outputs

    ****
    **Returns:**

    filtered_df (pandas DataFrame): The filtered dataframe"""

    # organize the dataframe as a pyranges object, using the upstream- and downstream-most
    # splice sites as the boundaries of each splicing events
    column_types=df.dtypes
    splice_products, ss_df, LSV_df, replicate_counts=organize_rMATS(df=df)
    pydata=PyRanges(LSV_df)
    # cluster all splicing event with overlapping boundaries
    clusters=pydata.cluster()

    # Now record the event IDs and FDRs of each item in eacvh cluster
    cluster_names=numpy.array(clusters.Cluster)
    cluster_IDs=numpy.array(clusters.ID)
    cluster_FDR=numpy.array(clusters.FDR)

    clust_dict={}
    clust_pval={}
    cluster_names=numpy.array(clusters.Cluster)
    cluster_contents=numpy.array(clusters.ID)

    for i,v in enumerate(cluster_names):
        if v not in clust_dict:
            clust_dict[v]=[]
            clust_pval[v]=[]
        clust_dict[v].append(cluster_contents[i])
        clust_pval[v].append(cluster_FDR[i])

    #Keep the only the event with the lower FDR in each cluster
    # In the case of ties, this will keep the last of the tied events

    filtered_events=set()
    for key in clust_pval:
        argmin=numpy.argmin(clust_pval[key])
        filtered_events.add(clust_dict[key][argmin])

    #Filter the initial data frame, keeping only the events that survived the above filters
    # This builds the contents of the filtered array
    filtered_data=[]
    data_array=df.values

    for i in range(data_array.shape[0]):
        if data_array[i,0] not in filtered_events: continue
        filtered_data.append(data_array[i])
#     filtered_data=numpy.array(filtered_data)
    #This grabs the headers from the original table
    columns=df.columns
    df_dict={}
#     for i,c in enumerate(columns):
#         df_dict[c]=filtered_data[:,i]
    #Create the new data frame
    filtered_df=pd.DataFrame(filtered_data, columns=columns)
    filtered_df=filtered_df.astype(column_types)
#     filtered_df=pd.DataFrame.from_dict(df_dict)
    return filtered_df

